Repository: ShanmukhaAditya1056/cyberguardaimobile
Catalog: lib/l10n/app_*.arb
Languages: hi, ta, te

# appName
source: CyberGuard AI
hi: साइबरगार्ड AI
ta: சைபர்கார்டு AI
te: సైబర్‌గార్డ్ AI

# appTagline
source: Intelligent Security Assistant
hi: बुद्धिमान सुरक्षा सहायक
ta: புத்திசாலித்தனமான பாதுகாப்பு உதவியாளர்
te: తెలివైన భద్రతా సహాయకుడు

source: Dashboard
hi: डैशबोर्ड
ta: டாஷ்போர்டு
te: డాష్‌బోర్డ్

source: Alerts
hi: अलर्ट
ta: எச்சரிக்கைகள்
te: హెచ్చరికలు

source: Settings
hi: सेटिंग्स
ta: அமைப்புகள்
te: సెట్టింగ్‌లు

source: Phishing Scanner
hi: फ़िशिंग स्कैनर
ta: ஃபிஷிங் ஸ்கேனர்
te: ఫిషింగ్ స్కానర్

source: App Scanner
hi: ऐप स्कैनर
ta: ஆப் ஸ்கேனர்
te: యాప్ స్కానర్

source: Breach Monitor
hi: ब्रीच मॉनिटर
ta: ப்ரீச் கண்காணிப்பு
te: బ్రీచ్ మానిటర్

source: Wi-Fi Scanner
hi: वाई-फ़ाई स्कैनर
ta: வைஃபை ஸ்கேனர்
te: వైఫై స్కానర్

source: Security Score
hi: सुरक्षा स्कोर
ta: பாதுகாப்பு மதிப்பெண்
te: భద్రతా స్కోర్

source: Scan now
hi: अभी स्कैन करें
ta: இப்போது ஸ்கேன் செய்
te: ఇప్పుడే స్కాన్ చేయి

source: Scanning…
hi: स्कैन हो रहा है…
ta: ஸ்கேன் செய்யப்படுகிறது…
te: స్కాన్ అవుతోంది…

source: Protected
hi: सुरक्षित
ta: பாதுகாக்கப்பட்டது
te: రక్షితం

source: At Risk
hi: जोखिम में
ta: ஆபத்தில்
te: ప్రమాదంలో

source: Critical
hi: गंभीर
ta: அவசரம்
te: క్లిష్టమైనది

# lastScanned
source: Last scanned {time}
hi: अंतिम स्कैन {time}
ta: கடைசி ஸ்கேன் {time}
te: చివరి స్కాన్ {time}

source: Never scanned
hi: कभी स्कैन नहीं किया
ta: ஒருபோதும் ஸ்கேன் செய்யப்படவில்லை
te: ఎప్పుడూ స్కాన్ చేయలేదు

source: Protection Modules
hi: सुरक्षा मॉड्यूल
ta: பாதுகாப்பு தொகுதிகள்
te: రక్షణ మాడ్యూల్స్

# sevenDayScore
source: 7-Day Security Score
hi: 7-दिन का सुरक्षा स्कोर
ta: 7-நாள் பாதுகாப்பு மதிப்பெண்
te: 7-రోజుల భద్రతా స్కోర్

source: Recent Alerts
hi: हाल के अलर्ट
ta: சமீபத்திய எச்சரிக்கை
te: ఇటీవలి హెచ్చరికలు

source: See All
hi: सभी देखें
ta: அனைத்தும்
te: అన్నీ చూడండి

# noAlerts
source: No alerts yet
hi: अभी तक कोई अलर्ट नहीं
ta: இன்னும் எச்சரிக்கைகள் இல்லை
te: ఇంకా హెచ్చరికలు లేవు

# noAlertsDescription
source: Threats detected during scans will appear here
hi: स्कैन के दौरान पाई गई धमकियाँ यहाँ दिखेंगी
ta: ஸ்கேன்களின் போது கண்டறியப்பட்ட அச்சுறுத்தல்கள் இங்கு தோன்றும்
te: స్కాన్ల సమయంలో గుర్తించబడిన ముప్పులు ఇక్కడ కనిపిస్తాయి

source: Notifications
hi: सूचनाएँ
ta: அறிவிப்புகள்
te: నోటిఫికేషన్లు

source: Appearance
hi: रूप
ta: தோற்றம்
te: ప్రదర్శన

# themeSystem
source: System default
hi: सिस्टम डिफ़ॉल्ट
ta: சிஸ்டம் இயல்புநிலை
te: సిస్టమ్ డిఫాల్ట్

# themeLight
source: Light
hi: हल्का
ta: வெளிச்சம்
te: లైట్

# themeDark
source: Dark
hi: गहरा
ta: இருள்
te: డార్క్

source: Language
hi: भाषा
ta: மொழி
te: భాష

# exportPdf
source: Export as PDF
hi: PDF के रूप में निर्यात
ta: PDF ஆக ஏற்றுமதி
te: PDF గా ఎగుమతి చేయి

# exportCsv
source: Export as CSV
hi: CSV के रूप में निर्यात
ta: CSV ஆக ஏற்றுமதி
te: CSV గా ఎగుమతి చేయి

# exportPdfSubtitle
source: Branded report with score, threats and trends
hi: स्कोर, ख़तरों और रुझानों के साथ ब्रांडेड रिपोर्ट
ta: மதிப்பெண், அச்சுறுத்தல்கள் மற்றும் போக்குகளுடன் பிராண்டட் அறிக்கை
te: స్కోర్, ముప్పులు మరియు ట్రెండ్‌లతో బ్రాండెడ్ నివేదిక

# exportCsvSubtitle
source: Raw scan + alert data for spreadsheets
hi: स्प्रेडशीट के लिए कच्चा डेटा
ta: ஸ்ப்ரெட்ஷீட்டுக்கான மூல தரவு
te: స్ప్రెడ్‌షీట్‌ల కోసం ముడి డేటా

# reports
source: Reports & Export
hi: रिपोर्ट और निर्यात
ta: அறிக்கைகள் & ஏற்றுமதி
te: నివేదికలు & ఎగుమతి

# liveSmsGuard
source: Live SMS Phishing Guard
hi: लाइव SMS फ़िशिंग गार्ड
ta: நேரடி SMS ஃபிஷிங் காவலர்
te: లైవ్ SMS ఫిషింగ్ గార్డ్

# liveSmsGuardSubtitle
source: Auto-scan every incoming SMS for phishing links
hi: हर आने वाले SMS की फ़िशिंग लिंक के लिए ऑटो-जाँच
ta: ஒவ்வொரு உள்வரும் SMS-ஐ ஃபிஷிங் இணைப்புகளுக்கு ஆட்டோ-ஸ்கேன் செய்
te: ప్రతి ఇన్‌కమింగ్ SMS ఆటో-స్కాన్

source: Scan QR code
hi: QR कोड स्कैन करें
ta: QR குறியீட்டை ஸ்கேன் செய்
te: QR కోడ్ స్కాన్ చేయి

# checkBreach
source: Check Now
hi: अभी जाँचें
ta: இப்போது சரிபார்
te: ఇప్పుడే తనిఖీ

# enterEmail
source: Enter your email address
hi: अपना ईमेल पता दर्ज करें
ta: உங்கள் மின்னஞ்சல் முகவரியை உள்ளிடவும்
te: మీ ఇమెయిల్ చిరునామా ఎంటర్ చేయి

# enterPassword
source: Enter a password to test
hi: जाँचने के लिए पासवर्ड दर्ज करें
ta: சோதிக்க கடவுச்சொல்லை உள்ளிடவும்
te: పరీక్షించడానికి పాస్‌వర్డ్ ఎంటర్ చేయి

# noBreachFound
source: No breaches found
hi: कोई ब्रीच नहीं मिला
ta: ப்ரீச் எதுவும் இல்லை
te: బ్రీచ్‌లు లేవు

# breachesFound
source: {count, plural, =1{1 breach found} other{{count} breaches found}}
hi: {count, plural, =1{1 ब्रीच मिला} other{{count} ब्रीच मिले}}
ta: {count, plural, =1{1 ப்ரீச் கண்டறியப்பட்டது} other{{count} ப்ரீச்கள் கண்டறியப்பட்டன}}
te: {count, plural, =1{1 బ్రీచ్ కనుగొనబడింది} other{{count} బ్రీచ్‌లు కనుగొనబడ్డాయి}}

# onboardAiSecurityTitle
source: AI-powered security 🛡️
hi: AI-संचालित सुरक्षा 🛡️
ta: AI-இயக்கப்படும் பாதுகாப்பு 🛡️
te: AI-శక్తితో భద్రత 🛡️

# onboardAiSecurityDesc
source: On-device machine learning detects phishing, malware, and breaches — all in real time, none of your data leaves your phone.
hi: ऑन-डिवाइस मशीन लर्निंग वास्तविक समय में फ़िशिंग, मैलवेयर और ब्रीच का पता लगाती है — आपका डेटा कभी फ़ोन से बाहर नहीं जाता।
ta: ஆன்-டிவைஸ் இயந்திர கற்றல் நிகழ்நேரத்தில் ஃபிஷிங், மால்வேர் மற்றும் ப்ரீச்களைக் கண்டறியும் — உங்கள் தரவு போனை விட்டு வெளியேறாது.
te: ఆన్-డివైస్ మెషీన్ లెర్నింగ్ నిజ సమయంలో ఫిషింగ్, మాల్‌వేర్, బ్రీచ్‌లను గుర్తిస్తుంది — మీ డేటా ఫోన్‌ను విడిచిపెట్టదు.

# onboardPhishingTitle
source: Phishing detection 🔗
hi: फ़िशिंग का पता 🔗
ta: ஃபிஷிங் கண்டறிதல் 🔗
te: ఫిషింగ్ గుర్తింపు 🔗

# onboardPhishingDesc
source: Paste any link or scan your SMS to spot phishing attempts targeting banking, UPI, and OTPs — explained simply.
hi: किसी भी लिंक को पेस्ट करें या अपने SMS स्कैन करें — बैंकिंग, UPI और OTP को निशाना बनाने वाली फ़िशिंग पहचानें।
ta: எந்த இணைப்பையும் ஒட்டவும் அல்லது உங்கள் SMS-ஐ ஸ்கேன் செய்யவும் — வங்கி, UPI, OTP ஃபிஷிங் தாக்குதல்களைக் கண்டறியவும்.
te: ఏదైనా లింక్ పేస్ట్ చేయండి లేదా మీ SMS స్కాన్ చేయండి — బ్యాంకింగ్, UPI, OTP లక్ష్యంగా చేసుకున్న ఫిషింగ్‌ను గుర్తించండి.

# onboardMalwareTitle
source: Malware scanner 🐞
hi: मैलवेयर स्कैनर 🐞
ta: மால்வேர் ஸ்கேனர் 🐞
te: మాల్‌వేర్ స్కానర్ 🐞

# onboardMalwareDesc
source: Deep-scan installed apps using permission graph analysis to find hidden spyware, trojans, and stalkerware.
hi: पर्मिशन ग्राफ़ विश्लेषण से इंस्टॉल किए गए ऐप्स को गहराई से स्कैन करें — स्पाइवेयर, ट्रोजन और स्टॉकरवेयर खोजें।
ta: அனுமதி வரைபட பகுப்பாய்வைப் பயன்படுத்தி நிறுவப்பட்ட ஆப்களை ஆழமாக ஸ்கேன் செய்து மறைந்த ஸ்பைவேர், ட்ரோஜான், ஸ்டாக்கர்வேரைக் கண்டறியவும்.
te: పర్మిషన్ గ్రాఫ్ విశ్లేషణతో ఇన్‌స్టాల్ చేయబడిన యాప్‌లను లోతుగా స్కాన్ చేసి స్పైవేర్, ట్రోజన్‌లు, స్టాకర్‌వేర్‌ను కనుగొనండి.

# onboardBreachTitle
source: Breach monitor 🔐
hi: ब्रीच मॉनिटर 🔐
ta: ப்ரீச் கண்காணிப்பு 🔐
te: బ్రీచ్ మానిటర్ 🔐

# onboardBreachDesc
source: Check 14B+ leaked records. Your email and password are hashed locally and never sent in full.
hi: 14B+ लीक रिकॉर्ड जाँचें। आपका ईमेल और पासवर्ड स्थानीय रूप से हैश किए जाते हैं — पूरा कभी नहीं भेजा जाता।
ta: 14B+ கசிந்த பதிவுகளைச் சரிபார். உங்கள் மின்னஞ்சல் மற்றும் கடவுச்சொல் உள்ளூரில் ஹாஷ் செய்யப்படும் — முழுவதும் ஒருபோதும் அனுப்பப்படாது.
te: 14B+ లీక్ రికార్డులను తనిఖీ చేయండి. మీ ఇమెయిల్ మరియు పాస్‌వర్డ్ స్థానికంగా హాష్ చేయబడతాయి — పూర్తిగా ఎప్పుడూ పంపబడవు.

# onboardPermsTitle
source: Just a few permissions 🙏
hi: बस कुछ अनुमतियाँ 🙏
ta: சில அனுமதிகள் மட்டும் 🙏
te: కొన్ని అనుమతులు మాత్రమే 🙏

# onboardPermsDesc
source: We need SMS, location, and notification access. All scans stay on this device — nothing is sent to any server.
hi: हमें SMS, स्थान और सूचना अनुमतियाँ चाहिए। सभी स्कैन इसी डिवाइस पर रहते हैं — कुछ भी सर्वर पर नहीं जाता।
ta: எங்களுக்கு SMS, இடம் மற்றும் அறிவிப்பு அனுமதிகள் தேவை. அனைத்து ஸ்கேன்களும் இந்த சாதனத்திலேயே இருக்கும்.
te: మాకు SMS, లొకేషన్ మరియు నోటిఫికేషన్ అనుమతులు అవసరం. అన్ని స్కాన్లు ఈ పరికరంలోనే ఉంటాయి.

# onboardContinue
source: Continue
hi: जारी रखें
ta: தொடரவும்
te: కొనసాగించు

# onboardGrantStart
source: Grant permissions & start
hi: अनुमतियाँ दें और शुरू करें
ta: அனுமதிகளை அளித்து தொடங்கு
te: అనుమతులు ఇచ్చి ప్రారంభించు

# onboardSkip
source: Skip
hi: छोड़ें
ta: தவிர்க்கவும்
te: దాటవేయి

# scoreGreetingProtected
source: You're protected
hi: आप सुरक्षित हैं
ta: நீங்கள் பாதுகாப்பாக இருக்கிறீர்கள்
te: మీరు రక్షితంగా ఉన్నారు

# scoreGreetingAtRisk
source: A few things to check ⚠️
hi: कुछ चीज़ें जाँचनी हैं ⚠️
ta: சில விஷயங்களைச் சரிபார்க்கவும் ⚠️
te: కొన్ని విషయాలు తనిఖీ చేయాలి ⚠️

# scoreGreetingCritical
source: Action needed 🚨
hi: तुरंत कार्रवाई करें 🚨
ta: உடனடியாக நடவடிக்கை எடுக்கவும் 🚨
te: తక్షణ చర్య అవసరం 🚨

# scoreGreetingFirstScan
source: Hi there 👋
hi: नमस्ते 👋
ta: வணக்கம் 👋
te: నమస్తే 👋

# scoreHeadlineProtected
source: Everything looks healthy
hi: सब कुछ ठीक है
ta: அனைத்தும் ஆரோக்கியமாக உள்ளன
te: అంతా బాగానే ఉంది

# scoreHeadlineAtRisk
source: Take a quick look
hi: एक नज़र डालें
ta: ஒரு விரைவான பார்வை எடுக்கவும்
te: ఒక్కసారి చూడండి

# scoreHeadlineCritical
source: Critical issues found
hi: गंभीर समस्याएँ मिलीं
ta: முக்கியமான பிரச்சினைகள் கண்டறியப்பட்டன
te: క్లిష్టమైన సమస్యలు కనుగొనబడ్డాయి

# scoreHeadlineFirstScan
source: Let's secure your phone
hi: अपना फ़ोन सुरक्षित करें
ta: உங்கள் போனைப் பாதுகாக்கவும்
te: మీ ఫోన్‌ను భద్రపరచండి

# permSmsTitle
source: SMS Access Needed
hi: SMS एक्सेस चाहिए
ta: SMS அணுகல் தேவை
te: SMS యాక్సెస్ అవసరం

# permSmsRationale
source: CyberGuard AI needs to read your SMS messages to detect phishing links. Your messages are never sent to any server — all analysis happens locally on your device.
hi: साइबरगार्ड AI को फ़िशिंग लिंक का पता लगाने के लिए आपके SMS पढ़ने की ज़रूरत है। आपके मैसेज कभी किसी सर्वर पर नहीं भेजे जाते — सारा विश्लेषण आपके डिवाइस पर ही होता है।
ta: ஃபிஷிங் இணைப்புகளைக் கண்டறிய சைபர்கார்டு AI உங்கள் SMS செய்திகளைப் படிக்க வேண்டும். உங்கள் செய்திகள் எந்த சர்வருக்கும் அனுப்பப்படாது.
te: ఫిషింగ్ లింక్‌లను గుర్తించడానికి సైబర్‌గార్డ్ AI మీ SMS సందేశాలను చదవాలి. మీ సందేశాలు ఎప్పుడూ సర్వర్‌కు పంపబడవు.

# permLocationTitle
source: Location Access Needed
hi: स्थान एक्सेस चाहिए
ta: இட அணுகல் தேவை
te: లొకేషన్ యాక్సెస్ అవసరం

# permLocationRationale
source: Android requires location permission to access Wi-Fi network details like SSID. CyberGuard AI uses this only to analyse your current network security — your location data is never stored or shared.
hi: Android को SSID जैसे वाई-फ़ाई विवरण देखने के लिए स्थान अनुमति चाहिए। साइबरगार्ड AI इसका उपयोग केवल आपके वर्तमान नेटवर्क की सुरक्षा जाँचने के लिए करता है।
ta: SSID போன்ற வைஃபை பிணைய விவரங்களை அணுக Android இட அனுமதி தேவைப்படுகிறது. சைபர்கார்டு AI இதை உங்கள் நெட்வொர்க் பாதுகாப்பை பகுப்பாய்வு செய்ய மட்டுமே பயன்படுத்துகிறது.
te: SSID వంటి వైఫై వివరాలను యాక్సెస్ చేయడానికి Android-కు లొకేషన్ అనుమతి అవసరం. సైబర్‌గార్డ్ AI దీన్ని మీ నెట్‌వర్క్ భద్రతను విశ్లేషించడానికి మాత్రమే ఉపయోగిస్తుంది.

# permNotifTitle
source: Notifications
hi: सूचनाएँ
ta: அறிவிப்புகள்
te: నోటిఫికేషన్లు

# permNotifRationale
source: CyberGuard AI sends notifications when it detects threats so you can act immediately. You can customise notification types in Settings.
hi: जब साइबरगार्ड AI ख़तरों का पता लगाता है तो वह सूचनाएँ भेजता है ताकि आप तुरंत कार्रवाई कर सकें।
ta: அச்சுறுத்தல்களைக் கண்டறிந்தவுடன் நீங்கள் உடனடி நடவடிக்கை எடுக்க சைபர்கார்டு AI அறிவிப்புகளை அனுப்புகிறது.
te: ముప్పులను గుర్తించినప్పుడు మీరు తక్షణం చర్య తీసుకోవడానికి సైబర్‌గార్డ్ AI నోటిఫికేషన్లను పంపుతుంది.

# permAllowButton
source: Allow Permission
hi: अनुमति दें
ta: அனுமதி அளி
te: అనుమతి ఇవ్వు

# permNotNow
source: Not Now
hi: अभी नहीं
ta: இப்போது வேண்டாம்
te: ఇప్పుడు కాదు

# dialogCancel
source: Cancel
hi: रद्द करें
ta: ரத்துசெய்
te: రద్దు

# dialogConfirm
source: Confirm
hi: पुष्टि करें
ta: உறுதிசெய்
te: నిర్ధారించు

# dialogClearAll
source: Clear All
hi: सब हटाएँ
ta: அனைத்தையும் அழி
te: అన్నీ తొలగించు

# dialogReset
source: Reset
hi: रीसेट
ta: மீட்டமை
te: రీసెట్

# dialogDelete
source: Delete
hi: मिटाएँ
ta: நீக்கு
te: తొలగించు

# dialogClose
source: Close
hi: बंद करें
ta: மூடு
te: మూసివేయి

# breachInputTitle
source: Check if your data was leaked
hi: जांचें कि आपका डेटा लीक हुआ है या नहीं
ta: உங்கள் தரவு கசிந்துள்ளதா எனப் பாருங்கள்
te: మీ డేటా లీక్ అయిందో లేదో తనిఖీ చేయండి

# breachInputSubtitle
source: We check across 12+ billion leaked records
hi: हम 12+ अरब लीक रिकॉर्ड में जाँच करते हैं
ta: 12+ பில்லியன் கசிந்த பதிவுகளில் தேடுகிறோம்
te: 12+ బిలియన్ లీక్ రికార్డులలో మేము తనిఖీ చేస్తాము

# breachTabEmail
source: Email
hi: ईमेल
ta: மின்னஞ்சல்
te: ఇమెయిల్

# breachTabPhone
source: Phone Number
hi: फ़ोन नंबर
ta: கைபேசி எண்
te: ఫోన్ నంబర్

# breachInputHintEmail
source: Enter your email address
hi: अपना ईमेल पता दर्ज करें
ta: உங்கள் மின்னஞ்சல் முகவரியை உள்ளிடவும்
te: మీ ఇమెయిల్ చిరునామా నమోదు చేయండి

# breachInputHintPhone
source: Enter your 10-digit number
hi: अपना 10-अंकीय नंबर दर्ज करें
ta: 10-இலக்க எண்ணை உள்ளிடவும்
te: మీ 10-అంకెల నంబర్ నమోదు చేయండి

# breachPrivacyFooter
source: k-Anonymity protected · Your data never leaves this device
hi: k-गुमनामी सुरक्षित · आपका डेटा इस डिवाइस से बाहर नहीं जाता
ta: k-மறைவு பாதுகாப்பு · உங்கள் தரவு இந்த சாதனத்தை விட்டு வெளியேறாது
te: k-అజ్ఞాత రక్షణ · మీ డేటా ఈ పరికరం వదలదు

# breachNoBreaches
source: No breaches found
hi: कोई उल्लंघन नहीं मिला
ta: உள்ளீடு கசிவுகள் இல்லை
te: ఏ ఉల్లంఘనలు కనుగొనబడలేదు

# breachNoBreachesEmailDesc
source: Good news! Your email wasn't found in any known data breach.
hi: अच्छी खबर! आपका ईमेल किसी ज्ञात डेटा उल्लंघन में नहीं मिला।
ta: நல்ல செய்தி! உங்கள் மின்னஞ்சல் எந்த அறியப்பட்ட தரவு கசிவிலும் இல்லை.
te: శుభవార్త! తెలిసిన ఏ డేటా ఉల్లంఘనలోనూ మీ ఇమెయిల్ లేదు.

# breachNoBreachesPhoneDesc
source: Good news! This phone number wasn't found in any known data breach.
hi: अच्छी खबर! यह फ़ोन नंबर किसी ज्ञात डेटा उल्लंघन में नहीं मिला।
ta: நல்ல செய்தி! இந்தத் தொலைபேசி எண் எந்த அறியப்பட்ட தரவு கசிவிலும் இல்லை.
te: శుభవార్త! తెలిసిన ఏ డేటా ఉల్లంఘనలోనూ ఈ నంబర్ లేదు.

# breachCheckedCount
source: Checked 12,454,308,593 records
hi: 12,454,308,593 रिकॉर्ड चेक किए गए
ta: 12,454,308,593 பதிவுகள் சரிபார்க்கப்பட்டது
te: 12,454,308,593 రికార్డులు తనిఖీ చేయబడ్డాయి

# breachStayProtected
source: Stay protected
hi: सुरक्षित रहें
ta: பாதுகாப்பாக இருங்கள்
te: రక్షితంగా ఉండండి

# breachTipUnique
source: Use unique passwords for each account
hi: हर खाते के लिए अनूठा पासवर्ड इस्तेमाल करें
ta: ஒவ்வொரு கணக்கிற்கும் தனித்த கடவுச்சொற்களைப் பயன்படுத்தவும்
te: ప్రతి ఖాతాకు ప్రత్యేక పాస్‌వర్డ్‌లు ఉపయోగించండి

# breach2FA
source: Enable two-factor authentication
hi: टू-फैक्टर ऑथेंटिकेशन सक्षम करें
ta: இரு-காரணி அங்கீகாரத்தை இயக்கவும்
te: ద్వి-అంశ ధృవీకరణను ప్రారంభించండి

# breachPwManager
source: Use a password manager
hi: पासवर्ड मैनेजर का उपयोग करें
ta: கடவுச்சொல் நிர்வாகியைப் பயன்படுத்தவும்
te: పాస్‌వర్డ్ నిర్వాహకిని ఉపయోగించండి

# breachOfflineBannerTitle
source: Showing results from offline database
hi: ऑफ़लाइन डेटाबेस से परिणाम दिखाए जा रहे हैं
ta: ஆஃப்லைன் தரவுத்தளத்திலிருந்து முடிவுகள்
te: ఆఫ్‌లైన్ డేటాబేస్ నుండి ఫలితాలు చూపబడుతున్నాయి

# breachOfflineBannerBody
source: These are real historical breaches but the match is derived from a local hash of your email, not a live HIBP lookup. Configure a free HIBP API key in Settings for live verification.
hi: ये असली ऐतिहासिक उल्लंघन हैं, लेकिन मिलान आपके ईमेल के स्थानीय हैश से लिया गया है — लाइव HIBP लुकअप से नहीं। लाइव सत्यापन के लिए सेटिंग्स में मुफ्त HIBP API कुंजी कॉन्फ़िगर करें।
ta: இவை உண்மையான வரலாற்று கசிவுகள், ஆனால் பொருத்தம் உங்கள் மின்னஞ்சலின் உள்ளூர் ஹாஷிலிருந்து வருகிறது — HIBP நேரடி தேடலில் இருந்து அல்ல. நேரடிச் சரிபார்ப்புக்கு அமைப்புகளில் இலவச HIBP API சாவியை அமைக்கவும்.
te: ఇవి నిజమైన చారిత్రాత్మక ఉల్లంఘనలు, కానీ సరిపోలిక మీ ఇమెయిల్ యొక్క స్థానిక హ్యాష్ నుండి తీసుకోబడింది — లైవ్ HIBP లుక్‌అప్ నుండి కాదు. లైవ్ ధృవీకరణ కోసం సెట్టింగ్స్‌లో ఉచిత HIBP API కీని కాన్ఫిగర్ చేయండి.

# breachFoundEmail
source: Your email was exposed in the following breaches:
hi: आपका ईमेल इन उल्लंघनों में उजागर हुआ था:
ta: உங்கள் மின்னஞ்சல் இந்தக் கசிவுகளில் வெளிப்பட்டது:
te: ఈ ఉల్లంఘనలలో మీ ఇమెయిల్ బయటపెట్టబడింది:

# breachFoundPhone
source: This number was exposed in the following breaches:
hi: यह नंबर इन उल्लंघनों में उजागर हुआ था:
ta: இந்த எண் இந்தக் கசிவுகளில் வெளிப்பட்டது:
te: ఈ ఉల్లంఘనలలో ఈ నంబర్ బయటపెట్టబడింది:

# breachAccountsAffected
source: {count} accounts affected
hi: {count} खाते प्रभावित
ta: {count} கணக்குகள் பாதிக்கப்பட்டுள்ளன
te: {count} ఖాతాలు ప్రభావితమయ్యాయి

# breachCompromisedData
source: COMPROMISED DATA
hi: उजागर डेटा
ta: வெளிப்பட்ட தரவு
te: బయటపడిన డేటా

# breachWhatToDo
source: What should I do?
hi: मुझे क्या करना चाहिए?
ta: நான் என்ன செய்ய வேண்டும்?
te: నేను ఏం చేయాలి?

# breachStep1
source: Change passwords on every site where you reused this credential.
hi: हर उस साइट पर पासवर्ड बदलें जहाँ आपने यही जानकारी दोबारा इस्तेमाल की।
ta: இதையே மீண்டும் பயன்படுத்திய ஒவ்வொரு தளத்திலும் கடவுச்சொற்களை மாற்றவும்.
te: ఇదే సమాచారాన్ని మరల ఉపయోగించిన ప్రతి సైట్‌లో పాస్‌వర్డ్‌లను మార్చండి.

# breachStep2
source: Enable two-factor authentication, ideally with an authenticator app.
hi: टू-फैक्टर ऑथेंटिकेशन सक्षम करें — बेहतर हो प्रमाणक ऐप के साथ।
ta: இரு-காரணி அங்கீகாரத்தை இயக்கவும் — சாத்தியமானால் authenticator செயலியுடன்.
te: ద్వి-అంశ ధృవీకరణను ప్రారంభించండి — సాధ్యమైతే authenticator యాప్‌తో.

# breachStep3
source: Watch for phishing emails impersonating the breached service.
hi: उल्लंघित सेवा का नाम लेकर आने वाले फ़िशिंग ईमेल से सावधान रहें।
ta: கசிந்த சேவை போல் பாசாங்கு செய்யும் ஃபிஷிங் மின்னஞ்சல்களைப் பற்றி கவனமாக இருங்கள்.
te: ఉల్లంఘించబడిన సేవలాగే నటించే ఫిషింగ్ ఇమెయిల్‌ల పట్ల జాగ్రత్తగా ఉండండి.

# breachStep4
source: Consider a password manager to keep unique passwords per account.
hi: हर खाते के लिए अनूठा पासवर्ड रखने हेतु पासवर्ड मैनेजर पर विचार करें।
ta: ஒவ்வொரு கணக்கிற்கும் தனித்த கடவுச்சொற்களைக் கொள்ள கடவுச்சொல் நிர்வாகியைக் கருதவும்.
te: ప్రతి ఖాతాకు ప్రత్యేక పాస్‌వర్డ్‌లు ఉండేందుకు పాస్‌వర్డ్ నిర్వాహకిని పరిగణించండి.

# breachPastChecks
source: Past checks
hi: पिछली जाँचें
ta: முந்தைய சரிபார்ப்புகள்
te: గత తనిఖీలు

# breachStatusSafe
source: Safe
hi: सुरक्षित
ta: பாதுகாப்பானது
te: సురక్షితం

# breachStatusBreached
source: Breached
hi: उल्लंघित
ta: கசிந்தது
te: ఉల్లంఘించబడింది

# breachPrivacyTitle
source: How we protect your privacy
hi: हम आपकी निजता की रक्षा कैसे करते हैं
ta: உங்கள் தனியுரிமையை எப்படிக் காப்பாற்றுகிறோம்
te: మేము మీ గోప్యతను ఎలా రక్షిస్తాము

# breachPrivacyStep1
source: Your input is hashed on your device.
hi: आपका इनपुट आपके डिवाइस पर ही हैश किया जाता है।
ta: உங்கள் உள்ளீடு உங்கள் சாதனத்திலேயே ஹாஷ் செய்யப்படுகிறது.
te: మీ ఇన్‌పుట్ మీ పరికరంలోనే హ్యాష్ చేయబడుతుంది.

# breachPrivacyStep2
source: Only the first 5 characters of the hash are sent to HIBP.
hi: हैश के केवल पहले 5 अक्षर HIBP को भेजे जाते हैं।
ta: ஹாஷின் முதல் 5 எழுத்துகள் மட்டுமே HIBP-க்கு அனுப்பப்படுகின்றன.
te: హ్యాష్ యొక్క మొదటి 5 అక్షరాలు మాత్రమే HIBP-కు పంపబడతాయి.

# breachPrivacyStep3
source: Thousands of matching hashes come back.
hi: हज़ारों मिलते-जुलते हैश वापस आते हैं।
ta: ஆயிரக்கணக்கான பொருந்தும் ஹாஷ்கள் திரும்ப வருகின்றன.
te: వేలాది సరిపోలిక హ్యాష్‌లు తిరిగి వస్తాయి.

# breachPrivacyStep4
source: 100% of the match check happens locally on your device.
hi: 100% मिलान-जाँच आपके डिवाइस पर ही होती है।
ta: 100% பொருத்த சோதனை உங்கள் சாதனத்திலேயே நடக்கிறது.
te: 100% సరిపోలిక తనిఖీ మీ పరికరంలోనే జరుగుతుంది.

# qrScanTitle
source: Scan QR
hi: QR स्कैन करें
ta: QR ஸ்கேன்
te: QR స్కాన్

# qrUploadFromGallery
source: Upload from gallery
hi: गैलरी से अपलोड करें
ta: கேலரியில் இருந்து பதிவேற்று
te: గ్యాలరీ నుండి అప్‌లోడ్ చేయండి

# qrPointAtCode
source: Point at any QR · scanned URLs are checked locally
hi: किसी भी QR पर तानें · स्कैन URL डिवाइस पर ही जाँचे जाते हैं
ta: எந்த QR-ஐயும் காண்பிக்கவும் · ஸ்கேன் URL-கள் சாதனத்திலேயே சரிபார்க்கப்படும்
te: ఏదైనా QR వద్దకు సూచించండి · స్కాన్ చేసిన URL-లు పరికరంలోనే తనిఖీ చేయబడతాయి

# qrNotAUrl
source: Not a URL
hi: यह URL नहीं है
ta: இது URL அல்ல
te: ఇది URL కాదు

# qrNotAUrlBody
source: The QR code contained text, not a link:
hi: QR कोड में टेक्स्ट था, लिंक नहीं:
ta: QR கோட் உரையை கொண்டிருந்தது, இணைப்பை அல்ல:
te: QR కోడ్ లింక్ కాదు, టెక్స్ట్ ఉంది:

# qrPhishingDetected
source: Phishing QR detected
hi: फ़िशिंग QR मिला
ta: ஃபிஷிங் QR கண்டறியப்பட்டது
te: ఫిషింగ్ QR కనుగొనబడింది

# qrSafeLink
source: Safe link
hi: सुरक्षित लिंक
ta: பாதுகாப்பான இணைப்பு
te: సురక్షిత లింక్

# qrScanAnother
source: Scan another
hi: फिर स्कैन करें
ta: மீண்டும் ஸ்கேன்
te: మరో దాన్ని స్కాన్ చేయండి

# qrViewDetails
source: View details
hi: विवरण देखें
ta: விவரங்களைக் காண்க
te: వివరాలు చూడండి

# qrConfidence
source: {count}% confidence
hi: {count}% आत्मविश्वास
ta: {count}% நம்பிக்கை
te: {count}% నమ్మకం

# qrCameraUnavailable
source: Camera unavailable. Grant camera permission and try again.
hi: कैमरा उपलब्ध नहीं। कैमरा अनुमति दें और फिर कोशिश करें।
ta: கேமரா கிடைக்கவில்லை. கேமரா அனுமதி வழங்கி மீண்டும் முயற்சிக்கவும்.
te: కెమెరా అందుబాటులో లేదు. కెమెరా అనుమతి ఇచ్చి మళ్లీ ప్రయత్నించండి.

# qrOpenSettings
source: Open settings
hi: सेटिंग्स खोलें
ta: அமைப்புகளைத் திற
te: సెట్టింగ్స్ తెరవండి

# qrNoCodeInImage
source: No QR code found in this image.
hi: इस छवि में कोई QR कोड नहीं मिला।
ta: இந்தப் படத்தில் QR கோட் இல்லை.
te: ఈ చిత్రంలో QR కోడ్ కనుగొనబడలేదు.

# scoreLabel
source: score
hi: स्कोर
ta: மதிப்பெண்
te: స్కోర్

# scannedAgo
source: Scanned {time}
hi: {time} स्कैन हुआ
ta: {time} ஸ்கேன் செய்யப்பட்டது
te: {time} స్కాన్ చేయబడింది

source: Dashboard refreshed
hi: डैशबोर्ड ताज़ा हुआ
ta: டாஷ்போர்டு புதுப்பிக்கப்பட்டது
te: డాష్‌బోర్డ్ రిఫ్రెష్ అయింది

# dashboardRefreshedWithWifi
source: Dashboard refreshed · Wi-Fi trust {score}/100
hi: डैशबोर्ड ताज़ा हुआ · वाई-फ़ाई ट्रस्ट {score}/100
ta: டாஷ்போர்டு புதுப்பிக்கப்பட்டது · வைஃபை நம்பிக்கை {score}/100
te: డాష్‌బోర్డ్ రిఫ్రెష్ అయింది · వైఫై ట్రస్ట్ {score}/100

# moduleTitlePhishing
source: Phishing
hi: फ़िशिंग
ta: ஃபிஷிங்
te: ఫిషింగ్

# moduleSubtitlePhishing
source: URL & SMS scanner
hi: URL और SMS स्कैनर
ta: URL & SMS ஸ்கேனர்
te: URL & SMS స్కానర్

# moduleTitleMalware
source: Malware
hi: मैलवेयर
ta: மால்வேர்
te: మాల్వేర్

# moduleSubtitleMalware
source: App security
hi: ऐप सुरक्षा
ta: ஆப் பாதுகாப்பு
te: యాప్ భద్రత

# moduleTitleBreach
source: Breach
hi: ब्रीच
ta: மீறல்
te: ఉల్లంఘన

# moduleSubtitleBreach
source: Data leak monitor
hi: डेटा लीक मॉनिटर
ta: தரவு கசிவு கண்காணிப்பு
te: డేటా లీక్ మానిటర్

# moduleTitleWifi
source: Wi-Fi
hi: वाई-फ़ाई
ta: வைஃபை
te: వైఫై

# moduleSubtitleWifi
source: Network analyser
hi: नेटवर्क विश्लेषक
ta: வலையமைப்பு பகுப்பாய்வு
te: నెట్‌వర్క్ విశ్లేషకుడు

# statTotalScans
source: Total Scans
hi: कुल स्कैन
ta: மொத்த ஸ்கேன்கள்
te: మొత్తం స్కాన్లు

# statThreats
source: Threats
hi: ख़तरे
ta: அச்சுறுத்தல்கள்
te: బెదిరింపులు

# statLastScan
source: Last Scan
hi: अंतिम स्कैन
ta: கடைசி ஸ்கேன்
te: చివరి స్కాన్

# statNever
source: Never
hi: कभी नहीं
ta: ஒருபோதும் இல்லை
te: ఎప్పుడూ లేదు

# settingRealTimeAlerts
source: Real-time Alerts
hi: रीयल-टाइम अलर्ट
ta: நிகழ்நேர எச்சரிக்கைகள்
te: రియల్-టైమ్ హెచ్చరికలు

# settingRealTimeAlertsSub
source: Get notified when threats are detected
hi: ख़तरे पाए जाने पर सूचना पाएँ
ta: அச்சுறுத்தல்கள் கண்டறியப்படும்போது அறிவிப்பு பெறுங்கள்
te: బెదిరింపులు గుర్తించబడినప్పుడు నోటిఫై చేయండి

# settingClipboardScan
source: Clipboard Scan
hi: क्लिपबोर्ड स्कैन
ta: கிளிப்போர்டு ஸ்கேன்
te: క్లిప్‌బోర్డ్ స్కాన్

# settingClipboardScanSub
source: Scan URLs copied to clipboard
hi: क्लिपबोर्ड में कॉपी किए गए URL स्कैन करें
ta: கிளிப்போர்டில் நகலெடுக்கப்பட்ட URL-களை ஸ்கேன் செய்க
te: క్లిప్‌బోర్డ్‌కు కాపీ చేసిన URL-లను స్కాన్ చేయండి

# settingWifiAutoScan
source: Auto Wi-Fi Scan
hi: ऑटो वाई-फ़ाई स्कैन
ta: தானியங்கி வைஃபை ஸ்கேன்
te: ఆటో వైఫై స్కాన్

# settingWifiAutoScanSub
source: Scan on network change
hi: नेटवर्क बदलने पर स्कैन करें
ta: வலையமைப்பு மாறும்போது ஸ்கேன் செய்க
te: నెట్‌వర్క్ మారినప్పుడు స్కాన్ చేయండి

# smsPermissionDenied
source: SMS permission denied — cannot start live scan
hi: SMS अनुमति अस्वीकृत — लाइव स्कैन शुरू नहीं हो सकता
ta: SMS அனுமதி மறுக்கப்பட்டது — நேரடி ஸ்கேன் தொடங்க முடியாது
te: SMS అనుమతి తిరస్కరించబడింది — లైవ్ స్కాన్ ప్రారంభించలేదు

# settingsAutoScanFrequency
source: Auto Scan Frequency
hi: ऑटो स्कैन आवृत्ति
ta: ஸ்கேன் அதிர்வெண்
te: ఆటో స్కాన్ ఫ్రీక్వెన్సీ
