Repository: ShanmukhaAditya1056/cyberguardaimobile
Catalog: lib/l10n/app_*.arb
Languages: hi, ta, te

# settingsBackgroundScanEvery
source: Background scan every {hours}h
hi: हर {hours} घंटे में बैकग्राउंड स्कैन
ta: ஒவ்வொரு {hours} மணிநேரத்திற்கும் பின்னணி ஸ்கேன்
te: ప్రతి {hours} గంటలకు బ్యాక్‌గ్రౌండ్ స్కాన్

# settingsHibpTitle
source: Have I Been Pwned API Key
hi: Have I Been Pwned API कुंजी
ta: Have I Been Pwned API விசை
te: Have I Been Pwned API కీ

# settingsHibpDesc
source: Required for email breach checks. Get your free key at haveibeenpwned.com/API/Key
hi: ईमेल ब्रीच जाँच के लिए आवश्यक। मुफ़्त कुंजी haveibeenpwned.com/API/Key पर लें
ta: மின்னஞ்சல் மீறல் சோதனைக்கு தேவை. haveibeenpwned.com/API/Key இல் இலவசமாக பெறுங்கள்
te: ఇమెయిల్ ఉల్లంఘన తనిఖీలకు అవసరం. haveibeenpwned.com/API/Key వద్ద ఉచితంగా పొందండి

# settingsHibpPasteHint
source: Paste your API key here…
hi: अपनी API कुंजी यहाँ पेस्ट करें…
ta: உங்கள் API விசையை இங்கே ஒட்டவும்…
te: మీ API కీని ఇక్కడ పేస్ట్ చేయండి…

# settingsHibpSave
source: Save Key
hi: कुंजी सहेजें
ta: விசையை சேமி
te: కీని సేవ్ చేయండి

# settingsHibpSaved
source: API key saved
hi: API कुंजी सहेजी गई
ta: API விசை சேமிக்கப்பட்டது
te: API కీ సేవ్ చేయబడింది

# settingsHibpConfigured
source: API key configured
hi: API कुंजी कॉन्फ़िगर है
ta: API விசை அமைக்கப்பட்டது
te: API కీ కాన్ఫిగర్ చేయబడింది

# settingsPrivacy
source: Privacy & Data
hi: गोपनीयता और डेटा
ta: தனியுரிமை & தரவு
te: గోప్యత & డేటా

# settingsKAnon
source: k-Anonymity Protocol
hi: k-गुमनामी प्रोटोकॉल
ta: k-அநாமதேய நெறிமுறை
te: k-అనామకత ప్రోటోకాల్

# settingsKAnonDesc
source: Passwords are never sent to any server. Only the first 5 characters of the SHA-1 hash are transmitted. Your credentials never leave your device.
hi: पासवर्ड कभी किसी सर्वर पर नहीं भेजे जाते। केवल SHA-1 हैश के पहले 5 अक्षर भेजे जाते हैं। आपकी जानकारी डिवाइस से बाहर नहीं जाती।
ta: கடவுச்சொற்கள் எந்த சேவையகத்திற்கும் அனுப்பப்படாது. SHA-1 ஹாஷின் முதல் 5 எழுத்துகள் மட்டுமே அனுப்பப்படுகின்றன. உங்கள் சான்றுகள் சாதனத்தை விட்டு வெளியேறாது.
te: పాస్‌వర్డ్‌లు ఏ సర్వర్‌కు పంపబడవు. SHA-1 హాష్‌లోని మొదటి 5 అక్షరాలు మాత్రమే ప్రసారం అవుతాయి. మీ సాక్ష్యాధారాలు మీ పరికరాన్ని వదిలి వెళ్లవు.

# settingsLocalStorage
source: Local Storage Only
hi: केवल स्थानीय स्टोरेज
ta: உள்ளக சேமிப்பு மட்டும்
te: స్థానిక నిల్వ మాత్రమే

# settingsLocalStorageDesc
source: All scan results and history are stored locally on your device using encrypted Hive storage. No data is sent to our servers.
hi: सभी स्कैन परिणाम और इतिहास एन्क्रिप्टेड Hive स्टोरेज में आपके डिवाइस पर रहते हैं। कोई डेटा हमारे सर्वर पर नहीं जाता।
ta: அனைத்து ஸ்கேன் முடிவுகளும் வரலாறும் என்க்ரிப்ட் செய்யப்பட்ட Hive சேமிப்பில் சாதனத்தில் சேமிக்கப்படுகின்றன. எந்த தரவும் சேவையகங்களுக்கு அனுப்பப்படவில்லை.
te: అన్ని స్కాన్ ఫలితాలు మరియు చరిత్ర మీ పరికరంలో ఎన్‌క్రిప్టెడ్ Hive నిల్వలో నిల్వ చేయబడతాయి. మా సర్వర్‌లకు ఏ డేటా పంపబడదు.

# settingsAbout
source: About
hi: के बारे में
ta: பற்றி
te: గురించి

# settingsAboutVersion
source: Version
hi: संस्करण
ta: பதிப்பு
te: వెర్షన్

# settingsAboutEngine
source: Detection Engine
hi: डिटेक्शन इंजन
ta: கண்டறிதல் இயந்திரம்
te: డిటెక్షన్ ఇంజిన్

# settingsAboutSources
source: Data Sources
hi: डेटा स्रोत
ta: தரவு ஆதாரங்கள்
te: డేటా మూలాలు

# settingsAboutModel
source: AI Model
hi: AI मॉडल
ta: AI மாதிரி
te: AI మోడల్

# settingsDangerZone
source: Danger Zone
hi: खतरा क्षेत्र
ta: ஆபத்து மண்டலம்
te: ప్రమాద జోన్

# settingsResetDesc
source: Reset all settings to defaults. This will not delete scan history.
hi: सभी सेटिंग्स को डिफ़ॉल्ट पर रीसेट करें। यह स्कैन इतिहास नहीं मिटाएगा।
ta: அனைத்து அமைப்புகளையும் இயல்புநிலைக்கு மீட்டமை. இது ஸ்கேன் வரலாற்றை நீக்காது.
te: అన్ని సెట్టింగ్‌లను డిఫాల్ట్‌లకు రీసెట్ చేయండి. ఇది స్కాన్ చరిత్రను తొలగించదు.

# settingsResetBtn
source: Reset Settings
hi: सेटिंग्स रीसेट करें
ta: அமைப்புகளை மீட்டமை
te: సెట్టింగ్‌లను రీసెట్ చేయండి

# settingsResetTitle
source: Reset Settings
hi: सेटिंग्स रीसेट करें
ta: அமைப்புகளை மீட்டமை
te: సెట్టింగ్‌లను రీసెట్ చేయండి

# settingsResetBody
source: All settings will be restored to defaults. Continue?
hi: सभी सेटिंग्स डिफ़ॉल्ट पर वापस आ जाएँगी। जारी रखें?
ta: அனைத்து அமைப்புகளும் இயல்புநிலைக்கு மீட்டமைக்கப்படும். தொடரவா?
te: అన్ని సెట్టింగ్‌లు డిఫాల్ట్‌లకు పునరుద్ధరించబడతాయి. కొనసాగించాలా?

# exportGenerating
source: Generating PDF report…
hi: PDF रिपोर्ट बना रहे हैं…
ta: PDF அறிக்கை உருவாக்கப்படுகிறது…
te: PDF నివేదిక సృష్టించబడుతోంది…

# exportFailed
source: Export failed: {error}
hi: निर्यात विफल: {error}
ta: ஏற்றுமதி தோல்வி: {error}
te: ఎగుమతి విఫలమైంది: {error}

# alertsMarkAllRead
source: Mark all read
hi: सभी पढ़े हुए के रूप में चिह्नित करें
ta: அனைத்தும் படித்ததாக குறி
te: అన్నీ చదివినట్లు గుర్తు పెట్టండి

# alertsNoFilter
source: No {filter} alerts
hi: कोई {filter} अलर्ट नहीं
ta: {filter} எச்சரிக்கைகள் இல்லை
te: {filter} హెచ్చరికలు లేవు

# alertsTryDifferent
source: Try a different filter
hi: अलग फ़िल्टर आज़माएँ
ta: வேறு வடிகட்டியை முயற்சிக்கவும்
te: వేరే ఫిల్టర్‌ను ప్రయత్నించండి

# alertsClearTitle
source: Clear All Alerts
hi: सभी अलर्ट हटाएँ
ta: அனைத்து எச்சரிக்கைகளையும் அழி
te: అన్ని హెచ్చరికలను తొలగించండి

# alertsClearBody
source: This will permanently delete all alerts.
hi: इससे सभी अलर्ट स्थायी रूप से मिट जाएँगे।
ta: இது அனைத்து எச்சரிக்கைகளையும் நிரந்தரமாக நீக்கும்.
te: ఇది అన్ని హెచ్చరికలను శాశ్వతంగా తొలగిస్తుంది.

# alertsFilterAll
source: All
hi: सभी
ta: அனைத்தும்
te: అన్నీ

# alertsFilterPhishing
source: Phishing
hi: फ़िशिंग
ta: ஃபிஷிங்
te: ఫిషింగ్

# alertsFilterMalware
source: Malware
hi: मैलवेयर
ta: மால்வேர்
te: మాల్వేర్

# alertsFilterBreach
source: Breach
hi: ब्रीच
ta: மீறல்
te: ఉల్లంఘన

# alertsFilterWifi
source: Wi-Fi
hi: वाई-फ़ाई
ta: வைஃபை
te: వైఫై

# malwareIssuesFound
source: Issues found ⚠️
hi: समस्याएँ मिलीं ⚠️
ta: சிக்கல்கள் கண்டறியப்பட்டன ⚠️
te: సమస్యలు కనుగొనబడ్డాయి ⚠️

# malwareAppSecurity
source: App security 🛡️
hi: ऐप सुरक्षा 🛡️
ta: ஆப் பாதுகாப்பு 🛡️
te: యాప్ భద్రత 🛡️

# malwareTapToScan
source: Tap scan to analyse your apps
hi: अपने ऐप्स का विश्लेषण करने के लिए स्कैन दबाएँ
ta: உங்கள் ஆப்களை பகுப்பாய்வு செய்ய ஸ்கேனை அழுத்தவும்
te: మీ యాప్‌లను విశ్లేషించడానికి స్కాన్ నొక్కండి

# malwareAppsThreats
source: {apps} apps · {threats} {threats, plural, =1{threat} other{threats}}
hi: {apps} ऐप्स · {threats} {threats, plural, =1{ख़तरा} other{ख़तरे}}
ta: {apps} ஆப்கள் · {threats} {threats, plural, =1{அச்சுறுத்தல்} other{அச்சுறுத்தல்கள்}}
te: {apps} యాప్‌లు · {threats} {threats, plural, =1{బెదిరింపు} other{బెదిరింపులు}}

# malwareLastScan
source: Last scan {time}
hi: अंतिम स्कैन {time}
ta: கடைசி ஸ்கேன் {time}
te: చివరి స్కాన్ {time}

# malwareScanNow
source: Scan apps now
hi: ऐप्स अभी स्कैन करें
ta: ஆப்களை ஸ்கேன் செய்
te: ఇప్పుడు యాప్‌లను స్కాన్ చేయండి

# malwareAnalysing
source: Analysing {name}…
hi: {name} का विश्लेषण…
ta: {name} பகுப்பாய்வு…
te: {name} విశ్లేషిస్తోంది…

# malwareEtaSec
source: ~{sec}s
hi: ~{sec} सेकंड
ta: ~{sec}வி
te: ~{sec}సె

# malwareProgress
source: {progress} / {total} apps
hi: {progress} / {total} ऐप्स
ta: {progress} / {total} ஆப்கள்
te: {progress} / {total} యాప్‌లు

# malwareRiskCritical
source: Critical
hi: गंभीर
ta: முக்கியமான
te: క్రిటికల్

# malwareRiskHigh
source: High
hi: उच्च
ta: உயர்
te: అధికం

# malwareRiskMedium
source: Medium
hi: मध्यम
ta: நடுத்தர
te: మధ్యస్థం

# malwareRiskLow
source: Low
hi: कम
ta: குறைந்த
te: తక్కువ

# malwareSearch
source: Search apps…
hi: ऐप्स खोजें…
ta: ஆப்களை தேடு…
te: యాప్‌లను శోధించండి…

# malwareNoAppsTitle
source: No apps found
hi: कोई ऐप नहीं मिला
ta: ஆப்கள் கிடைக்கவில்லை
te: యాప్‌లు కనుగొనబడలేదు

# malwareNoAppsSub
source: Tap Scan to analyse your installed apps
hi: अपने इंस्टॉल किए गए ऐप्स का विश्लेषण करने के लिए स्कैन दबाएँ
ta: உங்கள் நிறுவப்பட்ட ஆப்களை பகுப்பாய்வு செய்ய ஸ்கேனை அழுத்தவும்
te: మీ ఇన్‌స్టాల్ చేసిన యాప్‌లను విశ్లేషించడానికి స్కాన్ నొక్కండి

# malwareNoMatchTitle
source: No apps match filter
hi: किसी फ़िल्टर से मेल नहीं खाते
ta: வடிகட்டிக்கு பொருந்தும் ஆப்கள் இல்லை
te: ఫిల్టర్‌కు సరిపోయే యాప్‌లు లేవు

# malwareNoMatchSub
source: Try a different filter or search term
hi: अलग फ़िल्टर या खोज शब्द आज़माएँ
ta: வேறு வடிகட்டி அல்லது தேடல் சொல்லை முயற்சிக்கவும்
te: వేరే ఫిల్టర్ లేదా శోధన పదాన్ని ప్రయత్నించండి

# malwarePermsVerified
source: {count} permissions • Verified
hi: {count} अनुमतियाँ • सत्यापित
ta: {count} அனுமதிகள் • சரிபார்க்கப்பட்டது
te: {count} అనుమతులు • ధృవీకరించబడింది

# malwarePermsSideloaded
source: {count} permissions • Sideloaded
hi: {count} अनुमतियाँ • साइडलोडेड
ta: {count} அனுமதிகள் • பக்கமாக நிறுவப்பட்டது
te: {count} అనుమతులు • సైడ్‌లోడెడ్

# phishingUrlTab
source: 🔗 URL Scanner
hi: 🔗 URL स्कैनर
ta: 🔗 URL ஸ்கேனர்
te: 🔗 URL స్కానర్

# phishingSmsTab
source: 💬 SMS Scanner
hi: 💬 SMS स्कैनर
ta: 💬 SMS ஸ்கேனர்
te: 💬 SMS స్కానర్

# phishingCheckLink
source: Check a link 🔍
hi: लिंक जाँचें 🔍
ta: இணைப்பை சரிபார் 🔍
te: లింక్‌ను తనిఖీ చేయండి 🔍

# phishingPasteHint
source: Paste any URL — we'll scan it locally
hi: कोई भी URL पेस्ट करें — हम इसे डिवाइस पर ही जाँचेंगे
ta: எந்த URL-ஐயும் ஒட்டவும் — நாங்கள் சாதனத்தில் ஸ்கேன் செய்வோம்
te: ఏదైనా URLని పేస్ట్ చేయండి — మేము పరికరంలోనే స్కాన్ చేస్తాము

# phishingPaste
source: Paste
hi: पेस्ट
ta: ஒட்டு
te: పేస్ట్

# phishingScanNow
source: Scan now
hi: अभी स्कैन करें
ta: ஸ்கேன் செய்
te: ఇప్పుడు స్కాన్ చేయండి

# phishingScanHistory
source: Scan History
hi: स्कैन इतिहास
ta: ஸ்கேன் வரலாறு
te: స్కాన్ చరిత్ర

# phishingScans
source: {count} scans
hi: {count} स्कैन
ta: {count} ஸ்கேன்கள்
te: {count} స్కాన్‌లు

# phishingNoScansTitle
source: No scans yet
hi: अभी तक कोई स्कैन नहीं
ta: இன்னும் ஸ்கேன்கள் இல்லை
te: ఇంకా స్కాన్‌లు లేవు

# phishingNoScansSub
source: URLs you scan will appear here
hi: स्कैन किए गए URL यहाँ दिखेंगे
ta: நீங்கள் ஸ்கேன் செய்யும் URL-கள் இங்கே தோன்றும்
te: మీరు స్కాన్ చేసే URL-లు ఇక్కడ కనిపిస్తాయి

# phishingAnalysingTitle
source: AI Analysing URL
hi: AI URL का विश्लेषण कर रहा है
ta: AI URL-ஐ பகுப்பாய்வு செய்கிறது
te: AI URLని విశ్లేషిస్తోంది

# phishingAnalysingSub
source: Checking TLD, keywords, patterns, and structure
hi: TLD, कीवर्ड, पैटर्न और संरचना की जाँच की जा रही है
ta: TLD, முக்கிய சொற்கள், அமைப்பு பரிசோதிக்கப்படுகிறது
te: TLD, కీవర్డ్‌లు, నమూనాలు మరియు నిర్మాణాన్ని తనిఖీ చేస్తోంది

# phishingVerdictPhishing
source: PHISHING
hi: फ़िशिंग
ta: ஃபிஷிங்
te: ఫిషింగ్

# phishingVerdictSafe
source: SAFE
hi: सुरक्षित
ta: பாதுகாப்பானது
te: సురక్షితం

# phishingConfidence
source: Confidence
hi: विश्वास
ta: நம்பிக்கை
te: నమ్మకం

# phishingWhyFlagged
source: Why AI flagged this
hi: AI ने इसे क्यों चिह्नित किया
ta: AI ஏன் இதை குறித்தது
te: AI ఎందుకు దీన్ని గుర్తించింది

# phishingHowItWorks
source: How Phishing Detection Works
hi: फ़िशिंग पहचान कैसे काम करती है
ta: ஃபிஷிங் கண்டறிதல் எவ்வாறு செயல்படுகிறது
te: ఫిషింగ్ గుర్తింపు ఎలా పనిచేస్తుంది

# phishingHowItWorksBody
source: CyberGuard AI uses on-device rule-based detection with SHAP explainability to identify phishing URLs. Analysis includes TLD reputation, keyword matching, URL structure, and brand impersonation checks. All analysis is done locally — your URLs never leave your device.
hi: साइबरगार्ड AI डिवाइस पर ही SHAP-व्याख्या योग्य नियम-आधारित पहचान का उपयोग करता है। विश्लेषण में TLD प्रतिष्ठा, कीवर्ड मिलान, URL संरचना और ब्रांड पहचान जाँच शामिल है। सारा विश्लेषण डिवाइस पर ही होता है — आपके URL कभी डिवाइस से बाहर नहीं जाते।
ta: சைபர்கார்ட் AI சாதனத்திலேயே SHAP-விளக்கக்கூடிய விதி அடிப்படையிலான கண்டறிதலைப் பயன்படுத்துகிறது. பகுப்பாய்வில் TLD நற்பெயர், முக்கிய சொல் பொருத்தம், URL அமைப்பு, மற்றும் பிராண்ட் போலி சோதனைகள் அடங்கும். எல்லா பகுப்பாய்வும் சாதனத்திலேயே செய்யப்படுகிறது — உங்கள் URL-கள் ஒருபோதும் வெளியேறவில்லை.
te: సైబర్‌గార్డ్ AI పరికరంలోనే SHAP-వివరణాత్మక నియమ-ఆధారిత గుర్తింపును ఉపయోగిస్తుంది. విశ్లేషణలో TLD ప్రతిష్ట, కీవర్డ్ సరిపోలిక, URL నిర్మాణం మరియు బ్రాండ్ అనుకరణ తనిఖీలు ఉన్నాయి. మొత్తం విశ్లేషణ స్థానికంగా జరుగుతుంది — మీ URL-లు మీ పరికరాన్ని వదిలి వెళ్లవు.

# phishingGotIt
source: Got it
hi: समझ गया
ta: புரிந்தது
te: అర్థమైంది

# phishingSmsTitle
source: SMS Phishing 📨
hi: SMS फ़िशिंग 📨
ta: SMS ஃபிஷிங் 📨
te: SMS ఫిషింగ్ 📨

# phishingSmsSub
source: We scan your messages locally
hi: हम आपके मैसेज डिवाइस पर ही स्कैन करते हैं
ta: உங்கள் செய்திகளை சாதனத்தில் ஸ்கேன் செய்கிறோம்
te: మేము మీ సందేశాలను స్థానికంగా స్కాన్ చేస్తాము

# phishingSmsLoad
source: Load SMS
hi: SMS लोड करें
ta: SMS ஏற்று
te: SMS లోడ్ చేయండి

# phishingSmsScanAll
source: Scan All
hi: सभी स्कैन करें
ta: அனைத்தையும் ஸ்கேன்
te: అన్నీ స్కాన్ చేయండి

# phishingSmsNoneTitle
source: No SMS loaded
hi: कोई SMS लोड नहीं
ta: SMS ஏற்றப்படவில்லை
te: SMS లోడ్ కాలేదు

# phishingSmsNoneSub
source: Tap "Load SMS" to fetch your recent messages
hi: हाल के मैसेज लाने के लिए "SMS लोड करें" दबाएँ
ta: சமீபத்திய செய்திகளை பெற "SMS ஏற்று" அழுத்தவும்
te: మీ ఇటీవలి సందేశాలను పొందడానికి "SMS లోడ్ చేయండి" నొక్కండి

# phishingSmsUnknown
source: Unknown
hi: अज्ञात
ta: தெரியாதது
te: తెలియనిది

# phishingSmsSuspicious
source: SUSPICIOUS
hi: संदिग्ध
ta: சந்தேகத்திற்குரியது
te: అనుమానాస్పదం

# phishingSmsLinksScannedSafe
source: Links Scanned — Safe
hi: लिंक स्कैन — सुरक्षित
ta: இணைப்புகள் பாதுகாப்பானவை
te: లింక్‌లు స్కాన్ చేయబడ్డాయి — సురక్షితం

# phishingSmsLinksSuspicious
source: Suspicious Links Found!
hi: संदिग्ध लिंक मिले!
ta: சந்தேகத்திற்குரிய இணைப்புகள் கண்டறியப்பட்டன!
te: అనుమానాస్పద లింక్‌లు కనుగొనబడ్డాయి!

# phishingSmsScanLinks
source: Scan {count} {count, plural, =1{link} other{links}}
hi: {count} {count, plural, =1{लिंक} other{लिंक}} स्कैन करें
ta: {count} {count, plural, =1{இணைப்பை} other{இணைப்புகளை}} ஸ்கேன் செய்
te: {count} {count, plural, =1{లింక్} other{లింక్‌లు}} స్కాన్ చేయండి

# phishingSmsNoUrls
source: No URLs found in this message
hi: इस मैसेज में कोई URL नहीं मिला
ta: இந்த செய்தியில் URL-கள் இல்லை
te: ఈ సందేశంలో URL-లు లేవు

# wifiClearHistoryTooltip
source: Clear history
hi: इतिहास साफ़ करें
ta: வரலாற்றை அழி
te: చరిత్రను తొలగించండి

# wifiClearTitle
source: Clear History
hi: इतिहास साफ़ करें
ta: வரலாற்றை அழி
te: చరిత్రను తొలగించండి

# wifiClearBody
source: Remove all Wi-Fi scan history?
hi: सभी वाई-फ़ाई स्कैन इतिहास हटाएँ?
ta: அனைத்து வைஃபை ஸ்கேன் வரலாற்றையும் அகற்றவா?
te: అన్ని వైఫై స్కాన్ చరిత్రను తీసివేయాలా?

# wifiClear
source: Clear
hi: साफ़ करें
ta: அழி
te: తొలగించండి

# wifiScanThis
source: Scan this network
hi: इस नेटवर्क को स्कैन करें
ta: இந்த வலையை ஸ்கேன்
te: ఈ నెట్‌వర్క్‌ను స్కాన్ చేయండి

# wifiScanning
source: Scanning network…
hi: नेटवर्क स्कैन हो रहा है…
ta: வலையமைப்பு ஸ்கேன் செய்யப்படுகிறது…
te: నెట్‌వర్క్ స్కాన్ చేయబడుతోంది…

# wifiScanningSub
source: Analysing security in real-time
hi: रीयल-टाइम में सुरक्षा का विश्लेषण
ta: நிகழ்நேரத்தில் பாதுகாப்பு பகுப்பாய்வு
te: రియల్-టైమ్‌లో భద్రతను విశ్లేషిస్తోంది

# wifiNoScan
source: No scan yet
hi: अभी तक कोई स्कैन नहीं
ta: இன்னும் ஸ்கேன் இல்லை
te: ఇంకా స్కాన్ లేదు

# wifiNoScanSub
source: Tap Scan Network to analyse your Wi-Fi
hi: अपने वाई-फ़ाई का विश्लेषण करने के लिए स्कैन नेटवर्क दबाएँ
ta: உங்கள் வைஃபையை பகுப்பாய்வு செய்ய ஸ்கேன் வலையமைப்பு அழுத்தவும்
te: మీ వైఫైని విశ్లేషించడానికి స్కాన్ నెట్‌వర్క్ నొక్కండి

# wifiUnknownSsid
source: Unknown SSID
hi: अज्ञात SSID
ta: அறியப்படாத SSID
te: తెలియని SSID

# wifiTrust
source: Trust: {score}%
hi: ट्रस्ट: {score}%
ta: நம்பிக்கை: {score}%
te: ట్రస్ట్: {score}%

# wifiTrustScore
source: Trust Score
hi: ट्रस्ट स्कोर
ta: நம்பிக்கை மதிப்பெண்
te: ట్రస్ట్ స్కోర్

# wifiSignal
source: Signal
hi: सिग्नल
ta: சிக்னல்
te: సిగ్నల్

# wifiBand
source: Band
hi: बैंड
ta: பேண்ட்
te: బ్యాండ్

# wifiSpeed
source: Speed
hi: स्पीड
ta: வேகம்
te: వేగం

# wifiEncrypted
source: Encrypted
hi: एन्क्रिप्टेड
ta: என்க்ரிப்ட்
te: ఎన్‌క్రిప్టెడ్

# wifiYes
source: Yes
hi: हाँ
ta: ஆம்
te: అవును

# wifiNo
source: No
hi: नहीं
ta: இல்லை
te: కాదు

# wifiSecurityChecks
source: Security Checks
hi: सुरक्षा जाँच
ta: பாதுகாப்பு சோதனைகள்
te: భద్రతా తనిఖీలు

# wifiChecksPassed
source: {passed}/{total} passed
hi: {passed}/{total} पास
ta: {passed}/{total} தேர்ச்சி
te: {passed}/{total} ఉత్తీర్ణం

# wifiCheckEncryption
source: Encryption
hi: एन्क्रिप्शन
ta: என்க்ரிப்ஷன்
te: ఎన్‌క్రిప్షన్

# wifiCheckSignalStrength
source: Signal Strength
hi: सिग्नल की मज़बूती
ta: சிக்னல் வலிமை
te: సిగ్నల్ బలం

# wifiCheckDnsHealth
source: DNS Health
hi: DNS स्वास्थ्य
ta: DNS ஆரோக்கியம்
te: DNS ఆరోగ్యం

# wifiCheckEvilTwin
source: Evil Twin Detection
hi: इविल ट्विन पहचान
ta: தீய இரட்டை கண்டறிதல்
te: చెడు జంట గుర్తింపు

# wifiCheckLatency
source: Network Latency
hi: नेटवर्क लेटेंसी
ta: வலையமைப்பு தாமதம்
te: నెట్‌వర్క్ లేటెన్సీ

# wifiCheckModernBand
source: Modern Band (5GHz)
hi: आधुनिक बैंड (5GHz)
ta: நவீன பேண்ட் (5GHz)
te: ఆధునిక బ్యాండ్ (5GHz)

# wifiEncDescYes
source: Network uses WPA2/WPA3 encryption
hi: नेटवर्क WPA2/WPA3 एन्क्रिप्शन उपयोग करता है
ta: வலையமைப்பு WPA2/WPA3 என்க்ரிப்ஷனைப் பயன்படுத்துகிறது
te: నెట్‌వర్క్ WPA2/WPA3 ఎన్‌క్రిప్షన్ ఉపయోగిస్తుంది

# wifiEncDescNo
source: Open network — traffic is unencrypted
hi: ओपन नेटवर्क — ट्रैफ़िक एन्क्रिप्टेड नहीं है
ta: திறந்த வலையமைப்பு — போக்குவரத்து என்க்ரிப்ட் ஆகவில்லை
te: ఓపెన్ నెట్‌వర్క్ — ట్రాఫిక్ ఎన్‌క్రిప్ట్ కాలేదు

# wifiDnsDescYes
source: DNS resolved in {ms}ms
hi: DNS {ms}ms में हल हुआ
ta: DNS {ms}ms இல் தீர்க்கப்பட்டது
te: DNS {ms}ms లో పరిష్కరించబడింది

# wifiDnsDescNo
source: DNS resolution failed — possible interception
hi: DNS हल नहीं हुआ — संभावित रोक
ta: DNS தீர்க்கப்படவில்லை — இடையீட்டு சாத்தியம்
te: DNS పరిష్కారం విఫలమైంది — అడ్డగింపు అవకాశం

# wifiBssidDesc
source: BSSID {bssid} matches stored record
hi: BSSID {bssid} संग्रहीत रिकॉर्ड से मेल खाता है
ta: BSSID {bssid} சேமிக்கப்பட்ட பதிவுடன் பொருந்துகிறது
te: BSSID {bssid} నిల్వ చేసిన రికార్డుతో సరిపోతుంది

# wifiLatencyDesc
source: Latency: {ms}ms
hi: लेटेंसी: {ms}ms
ta: தாமதம்: {ms}ms
te: లేటెన్సీ: {ms}ms

# wifiLatencyDescNone
source: Latency not measured
hi: लेटेंसी मापी नहीं गई
ta: தாமதம் அளவிடப்படவில்லை
te: లేటెన్సీ కొలవబడలేదు

# wifiBandDesc5
source: Using 5GHz band — less interference
hi: 5GHz बैंड का उपयोग — कम हस्तक्षेप
ta: 5GHz பேண்ட் பயன்பாட்டில் — குறைந்த இடையூறு
te: 5GHz బ్యాండ్ ఉపయోగంలో — తక్కువ అంతరాయం

# wifiBandDesc24
source: Using 2.4GHz band — more interference
hi: 2.4GHz बैंड का उपयोग — अधिक हस्तक्षेप
ta: 2.4GHz பேண்ட் பயன்பாட்டில் — அதிக இடையூறு
te: 2.4GHz బ్యాండ్ ఉపయోగంలో — ఎక్కువ అంతరాయం

# wifiSignalDesc
source: Signal: {rssi} dBm ({label})
hi: सिग्नल: {rssi} dBm ({label})
ta: சிக்னல்: {rssi} dBm ({label})
te: సిగ్నల్: {rssi} dBm ({label})

# wifiNetworkDetails
source: Network Details
hi: नेटवर्क विवरण
ta: வலையமைப்பு விவரங்கள்
te: నెట్‌వర్క్ వివరాలు

# wifiDetailIp
source: IP Address
hi: IP पता
ta: IP முகவரி
te: IP చిరునామా

# wifiDetailFrequency
source: Frequency
hi: फ़्रीक्वेंसी
ta: அதிர்வெண்
te: ఫ్రీక్వెన్సీ

# wifiDetailBand
source: Band
hi: बैंड
ta: பேண்ட்
te: బ్యాండ్

# wifiDetailLinkSpeed
source: Link Speed
hi: लिंक स्पीड
ta: லிங்க் வேகம்
te: లింక్ వేగం

# wifiDetailSignal
source: Signal
hi: सिग्नल
ta: சிக்னல்
te: సిగ్నల్

# wifiDetailDnsLatency
source: DNS Latency
hi: DNS लेटेंसी
ta: DNS தாமதம்
te: DNS లేటెన్సీ

# wifiDetailScanned
source: Scanned
hi: स्कैन किया गया
ta: ஸ்கேன் செய்யப்பட்டது
te: స్కాన్ చేయబడింది

# wifiUnknown
source: Unknown
hi: अज्ञात
ta: தெரியாதது
te: తెలియనిది

# wifiNA
source: N/A
hi: लागू नहीं
ta: பொருந்தாது
te: వర్తించదు

source: Cyber Defense
hi: साइबर रक्षा
ta: சைபர் பாதுகாப்பு
te: సైబర్ రక్షణ

# defenseThreatFusion
source: Threat Fusion
hi: थ्रेट फ्यूज़न
ta: அச்சுறுத்தல் இணைப்பு
te: థ్రెట్ ఫ్యూజన్

# defenseScreenshotScan
source: Screenshot Scan
hi: स्क्रीनशॉट स्कैन
ta: ஸ்கிரீன்ஷாட் ஸ்கேன்
te: స్క్రీన్‌షాట్ స్కాన్

# defensePredictiveRisk
source: Predictive Risk
hi: पूर्वानुमानित जोखिम
ta: முன்னறிவிப்பு ஆபத்து
te: ముందస్తు అంచనా ప్రమాదం

# defenseArbitrationLog
source: Arbitration Log
hi: मध्यस्थता लॉग
ta: தீர்ப்பு பதிவு
te: మధ్యవర్తిత్వ లాగ్

source: Link Protection
hi: लिंक सुरक्षा
ta: இணைப்பு பாதுகாப்பு
te: లింక్ రక్షణ

# linkInterceptorTitle
source: Smart Link Interceptor
hi: स्मार्ट लिंक इंटरसेप्टर
ta: ஸ்மார்ட் இணைப்பு இடைமறிப்பான்
te: స్మార్ట్ లింక్ ఇంటర్‌సెప్టర్

# linkInterceptorSub
source: Scan links you open from other apps before they load
hi: अन्य ऐप्स से खोले गए लिंक को लोड होने से पहले स्कैन करें
ta: மற்ற செயலிகளில் திறக்கும் இணைப்புகளை ஏற்றுவதற்கு முன் ஸ்கேன் செய்யவும்
te: ఇతర యాప్‌ల నుండి తెరిచే లింక్‌లను లోడ్ కాకముందే స్కాన్ చేయండి

# cloudIntelTitle
source: Cloud threat intelligence
hi: क्लाउड थ्रेट इंटेलिजेंस
ta: கிளவுட் அச்சுறுத்தல் நுண்ணறிவு
te: క్లౌడ్ థ్రెట్ ఇంటెలిజెన్స్

# cloudIntelSub
source: Check links against Google Safe Browsing (sends the tapped link to Google). Off by default.
hi: लिंक को Google Safe Browsing से जाँचें (टैप किया गया लिंक Google को भेजा जाता है)। डिफ़ॉल्ट रूप से बंद।
ta: இணைப்புகளை Google Safe Browsing உடன் சரிபார்க்கவும் (தட்டிய இணைப்பு Google-க்கு அனுப்பப்படும்). இயல்பாக அணைக்கப்பட்டுள்ளது.
te: లింక్‌లను Google Safe Browsing తో తనిఖీ చేయండి (నొక్కిన లింక్ Googleకు పంపబడుతుంది). డిఫాల్ట్‌గా ఆఫ్.

# saveLinkHistoryTitle
source: Save link history
hi: लिंक इतिहास सहेजें
ta: இணைப்பு வரலாற்றைச் சேமி
te: లింక్ చరిత్రను సేవ్ చేయండి

# saveLinkHistorySub
source: Store scanned links on this device. Off = nothing is kept.
hi: स्कैन किए गए लिंक इस डिवाइस पर संग्रहीत करें। बंद = कुछ भी नहीं रखा जाता।
ta: ஸ்கேன் செய்த இணைப்புகளை இந்த சாதனத்தில் சேமிக்கவும். அணைப்பு = எதுவும் வைக்கப்படாது.
te: స్కాన్ చేసిన లింక్‌లను ఈ పరికరంలో నిల్వ చేయండి. ఆఫ్ = ఏదీ ఉంచబడదు.

# defaultBrowserTitle
source: Set CyberGuard as default browser
hi: CyberGuard को डिफ़ॉल्ट ब्राउज़र बनाएं
ta: CyberGuard ஐ இயல்புநிலை உலாவியாக அமைக்கவும்
te: CyberGuard‌ను డిఫాల్ట్ బ్రౌజర్‌గా సెట్ చేయండి

# defaultBrowserSub
source: Required to check links before they open. CyberGuard scans each link, then hands safe ones to your browser.
hi: लिंक खुलने से पहले जाँचने के लिए आवश्यक। CyberGuard हर लिंक स्कैन करता है, फिर सुरक्षित लिंक आपके ब्राउज़र को सौंपता है।
ta: இணைப்புகள் திறப்பதற்கு முன் சரிபார்க்க தேவை. CyberGuard ஒவ்வொரு இணைப்பையும் ஸ்கேன் செய்து, பாதுகாப்பானவற்றை உங்கள் உலாவிக்கு அனுப்புகிறது.
te: లింక్‌లు తెరవక ముందు తనిఖీ చేయడానికి అవసరం. CyberGuard ప్రతి లింక్‌ను స్కాన్ చేసి, సురక్షితమైనవాటిని మీ బ్రౌజర్‌కు అందిస్తుంది.

# defaultBrowserActive
source: CyberGuard is your default browser — tapped links are protected.
hi: CyberGuard आपका डिफ़ॉल्ट ब्राउज़र है — टैप किए गए लिंक सुरक्षित हैं।
ta: CyberGuard உங்கள் இயல்புநிலை உலாவி — தட்டிய இணைப்புகள் பாதுகாக்கப்படுகின்றன.
te: CyberGuard మీ డిఫాల్ట్ బ్రౌజర్ — ట్యాప్ చేసిన లింక్‌లు రక్షించబడ్డాయి.

# defaultBrowserSetCta
source: Set as Default Browser
hi: डिफ़ॉल्ट ब्राउज़र बनाएं
ta: இயல்புநிலை உலாவியாக அமைக்கவும்
te: డిఫాల్ట్ బ్రౌజర్‌గా సెట్ చేయండి

# cloudIntelDialogTitle
source: Enable cloud threat intelligence?
hi: क्लाउड थ्रेट इंटेलिजेंस सक्षम करें?
ta: கிளவுட் அச்சுறுத்தல் நுண்ணறிவை இயக்கவா?
te: క్లౌడ్ థ్రెట్ ఇంటెలిజెన్స్‌ను ప్రారంభించాలా?

# cloudIntelDialogBody
source: When on, intercepted links are checked against Google Safe Browsing. The link you tapped is sent to Google for this check. Nothing else leaves your device. You can turn this off anytime.
hi: चालू होने पर, इंटरसेप्ट किए गए लिंक Google Safe Browsing से जाँचे जाते हैं। आपके द्वारा टैप किया गया लिंक इस जाँच के लिए Google को भेजा जाता है। आपके डिवाइस से और कुछ नहीं जाता। आप इसे कभी भी बंद कर सकते हैं।
ta: இயக்கப்பட்டால், இடைமறித்த இணைப்புகள் Google Safe Browsing உடன் சரிபார்க்கப்படும். நீங்கள் தட்டிய இணைப்பு இந்தச் சரிபார்ப்புக்காக Google-க்கு அனுப்பப்படும். வேறு எதுவும் உங்கள் சாதனத்தை விட்டு வெளியேறாது. இதை எப்போது வேண்டுமானாலும் அணைக்கலாம்.
te: ఆన్‌లో ఉన్నప్పుడు, ఇంటర్‌సెప్ట్ చేసిన లింక్‌లు Google Safe Browsing తో తనిఖీ చేయబడతాయి. మీరు నొక్కిన లింక్ ఈ తనిఖీ కోసం Googleకు పంపబడుతుంది. మరేదీ మీ పరికరం నుండి బయటకు వెళ్లదు. మీరు దీన్ని ఎప్పుడైనా ఆఫ్ చేయవచ్చు.

# commonEnable
source: Enable
hi: सक्षम करें
ta: இயக்கு
te: ప్రారంభించు

# commonCancel
source: Cancel
hi: रद्द करें
ta: ரத்து
te: రద్దు

# threatBandSafe
source: Safe (0-30)
hi: सुरक्षित (0-30)
ta: பாதுகாப்பானது (0-30)
te: సురక్షితం (0-30)

# threatBandSuspicious
source: Suspicious (31-60)
hi: संदिग्ध (31-60)
ta: சந்தேகத்திற்குரியது (31-60)
te: అనుమానాస్పదం (31-60)

# threatBandDangerous
source: Dangerous (61-80)
hi: खतरनाक (61-80)
ta: ஆபத்தானது (61-80)
te: ప్రమాదకరం (61-80)
