Repository: ShanmukhaAditya1056/cyberguardaimobile
Catalog: lib/l10n/app_*.arb
Languages: hi, ta, te

# threatBandCritical
source: Critical (81-100)
hi: गंभीर (81-100)
ta: முக்கியமானது (81-100)
te: క్లిష్టం (81-100)

# threatLevelSafe
source: Safe
hi: सुरक्षित
ta: பாதுகாப்பானது
te: సురక్షితం

# threatLevelSuspicious
source: Suspicious
hi: संदिग्ध
ta: சந்தேகத்திற்குரியது
te: అనుమానాస్పదం

# threatLevelDangerous
source: Dangerous
hi: खतरनाक
ta: ஆபத்தானது
te: ప్రమాదకరం

# threatLevelCritical
source: Critical
hi: गंभीर
ta: முக்கியமானது
te: క్లిష్టం

source: confidence {pct}%
hi: विश्वास {pct}%
ta: நம்பகத்தன்மை {pct}%
te: విశ్వాసం {pct}%

# warnDangerousTitle
source: Dangerous Website Detected
hi: खतरनाक वेबसाइट पहचानी गई
ta: ஆபத்தான இணையதளம் கண்டறியப்பட்டது
te: ప్రమాదకర వెబ్‌సైట్ గుర్తించబడింది

# warnSuspiciousTitle
source: Suspicious Website
hi: संदिग्ध वेबसाइट
ta: சந்தேகத்திற்குரிய இணையதளம்
te: అనుమానాస్పద వెబ్‌సైట్

# warnRiskScore
source: RISK SCORE
hi: जोखिम स्कोर
ta: ஆபத்து மதிப்பெண்
te: ప్రమాద స్కోర్

# warnOverrideDefault
source: Blocked by trusted threat intelligence override.
hi: विश्वसनीय थ्रेट इंटेलिजेंस ओवरराइड द्वारा अवरुद्ध।
ta: நம்பகமான அச்சுறுத்தல் நுண்ணறிவு மேலெழுதலால் தடுக்கப்பட்டது.
te: విశ్వసనీయ థ్రెట్ ఇంటెలిజెన్స్ ఓవర్‌రైడ్ ద్వారా నిరోధించబడింది.

# warnConflict
source: Detection sources disagreed — verdict reconciled by arbitration.
hi: पहचान स्रोत असहमत — मध्यस्थता द्वारा निर्णय का मिलान किया गया।
ta: கண்டறிதல் ஆதாரங்கள் வேறுபட்டன — தீர்ப்பால் முடிவு சரிசெய்யப்பட்டது.
te: గుర్తింపు మూలాలు విభేదించాయి — మధ్యవర్తిత్వం ద్వారా తీర్పు సరిచేయబడింది.

# warnDestination
source: DESTINATION
hi: गंतव्य
ta: இலக்கு
te: గమ్యం

# warnVia
source: via {app}
hi: {app} के माध्यम से
ta: {app} வழியாக
te: {app} ద్వారా

# warnWhyFlagged
source: WHY THIS IS FLAGGED
hi: इसे क्यों चिह्नित किया गया
ta: ஏன் குறிக்கப்பட்டது
te: ఇది ఎందుకు ఫ్లాగ్ చేయబడింది

# warnSources
source: INTELLIGENCE SOURCES
hi: इंटेलिजेंस स्रोत
ta: நுண்ணறிவு ஆதாரங்கள்
te: ఇంటెలిజెన్స్ మూలాలు

# warnGoBack
source: Go Back (Recommended)
hi: वापस जाएँ (अनुशंसित)
ta: பின் செல் (பரிந்துரைக்கப்படுகிறது)
te: వెనక్కి వెళ్లు (సిఫార్సు)

# warnContinue
source: Continue Anyway
hi: फिर भी जारी रखें
ta: எப்படியும் தொடரவும்
te: అయినా కొనసాగించు

# warnReport
source: Report this link
hi: इस लिंक की रिपोर्ट करें
ta: இந்த இணைப்பைப் புகாரளி
te: ఈ లింక్‌ను నివేదించు

# warnReported
source: Reported. Thank you.
hi: रिपोर्ट किया गया। धन्यवाद।
ta: புகாரளிக்கப்பட்டது. நன்றி.
te: నివేదించబడింది. ధన్యవాదాలు.

# warnOpenDangerousTitle
source: Open a dangerous site?
hi: खतरनाक साइट खोलें?
ta: ஆபத்தான தளத்தைத் திறக்கவா?
te: ప్రమాదకర సైట్‌ను తెరవాలా?

# warnOpenDangerousBody
source: CyberGuard rated this link as high-risk. Opening it could expose your credentials or device. Continue at your own risk?
hi: CyberGuard ने इस लिंक को उच्च जोखिम वाला बताया है। इसे खोलने से आपके क्रेडेंशियल या डिवाइस उजागर हो सकते हैं। अपने जोखिम पर जारी रखें?
ta: CyberGuard இந்த இணைப்பை அதிக ஆபத்துடையதாக மதிப்பிட்டுள்ளது. இதைத் திறப்பது உங்கள் சான்றுகள் அல்லது சாதனத்தை வெளிப்படுத்தலாம். உங்கள் சொந்த ஆபத்தில் தொடரவா?
te: CyberGuard ఈ లింక్‌ను అధిక ప్రమాదకరంగా రేట్ చేసింది. దీన్ని తెరవడం మీ ఆధారాలు లేదా పరికరాన్ని బహిర్గతం చేయవచ్చు. మీ స్వంత ప్రమాదంలో కొనసాగించాలా?

# warnOpenAnyway
source: Open anyway
hi: फिर भी खोलें
ta: எப்படியும் திற
te: అయినా తెరువు

# warnPrivacyNote
source: No URLs are stored unless you enable link history in Settings.
hi: जब तक आप सेटिंग्स में लिंक इतिहास सक्षम नहीं करते, कोई URL संग्रहीत नहीं होता।
ta: அமைப்புகளில் இணைப்பு வரலாற்றை இயக்காத வரை எந்த URL-உம் சேமிக்கப்படாது.
te: మీరు సెట్టింగ్‌లలో లింక్ చరిత్రను ప్రారంభించనంత వరకు ఏ URL నిల్వ చేయబడదు.

# fusionTitle
source: Threat Fusion Scan
hi: थ्रेट फ्यूज़न स्कैन
ta: அச்சுறுத்தல் இணைப்பு ஸ்கேன்
te: థ్రెట్ ఫ్యూజన్ స్కాన్

# fusionPrompt
source: Check a link across all intelligence sources
hi: सभी इंटेलिजेंस स्रोतों में एक लिंक जाँचें
ta: அனைத்து நுண்ணறிவு ஆதாரங்களிலும் ஒரு இணைப்பைச் சரிபார்க்கவும்
te: అన్ని ఇంటెలిజెన్స్ మూలాలలో ఒక లింక్‌ను తనిఖీ చేయండి

# fusionRunScan
source: Run Fusion Scan
hi: फ्यूज़न स्कैन चलाएँ
ta: இணைப்பு ஸ்கேனை இயக்கு
te: ఫ్యూజన్ స్కాన్ నడుపు

# fusionUnified
source: UNIFIED
hi: एकीकृत
ta: ஒருங்கிணைந்த
te: ఏకీకృతం

# fusionSourceAttribution
source: SOURCE ATTRIBUTION
hi: स्रोत श्रेय
ta: ஆதார வரவு
te: మూల ఆపాదన

# fusionExplanation
source: EXPLANATION
hi: व्याख्या
ta: விளக்கம்
te: వివరణ

# fusionConflict
source: Sources disagreed — reconciled by arbitration.
hi: स्रोत असहमत — मध्यस्थता द्वारा मिलान।
ta: ஆதாரங்கள் வேறுபட்டன — தீர்ப்பால் சரிசெய்யப்பட்டது.
te: మూలాలు విభేదించాయి — మధ్యవర్తిత్వం ద్వారా సరిచేయబడింది.

# fusionTrust
source: trust {weight}
hi: विश्वास {weight}
ta: நம்பிக்கை {weight}
te: విశ్వాసం {weight}

# arbitrationTitle
source: Arbitration Log
hi: मध्यस्थता लॉग
ta: தீர்ப்பு பதிவு
te: మధ్యవర్తిత్వ లాగ్

# arbitrationClear
source: Clear log
hi: लॉग साफ़ करें
ta: பதிவை அழி
te: లాగ్ క్లియర్ చేయి

# arbitrationEmptyTitle
source: No conflicts yet
hi: अभी तक कोई विरोध नहीं
ta: இதுவரை முரண்பாடுகள் இல்லை
te: ఇంకా విభేదాలు లేవు

# arbitrationEmptyBody
source: When detection sources disagree or a trusted source overrides CyberGuard, the decision is recorded here.
hi: जब पहचान स्रोत असहमत होते हैं या कोई विश्वसनीय स्रोत CyberGuard को ओवरराइड करता है, तो निर्णय यहाँ दर्ज होता है।
ta: கண்டறிதல் ஆதாரங்கள் வேறுபடும்போது அல்லது நம்பகமான ஆதாரம் CyberGuard-ஐ மேலெழுதும்போது, முடிவு இங்கே பதிவாகும்.
te: గుర్తింపు మూలాలు విభేదించినప్పుడు లేదా విశ్వసనీయ మూలం CyberGuardను ఓవర్‌రైడ్ చేసినప్పుడు, నిర్ణయం ఇక్కడ నమోదు అవుతుంది.

# arbitrationOverride
source: Trusted override → {level}
hi: विश्वसनीय ओवरराइड → {level}
ta: நம்பகமான மேலெழுதல் → {level}
te: విశ్వసనీయ ఓవర్‌రైడ్ → {level}

# arbitrationConflictTitle
source: Source conflict → {level}
hi: स्रोत विरोध → {level}
ta: ஆதார முரண்பாடு → {level}
te: మూల విభేదం → {level}

# riskTitle
source: Predictive Risk
hi: पूर्वानुमानित जोखिम
ta: முன்னறிவிப்பு ஆபத்து
te: ముందస్తు అంచనా ప్రమాదం

# riskNoData
source: No data
hi: कोई डेटा नहीं
ta: தரவு இல்லை
te: డేటా లేదు

# riskBandLow
source: Low
hi: कम
ta: குறைவு
te: తక్కువ

# riskBandMedium
source: Medium
hi: मध्यम
ta: நடுத்தரம்
te: మధ్యస్థం

# riskBandHigh
source: High
hi: उच्च
ta: அதிகம்
te: అధికం

# riskSuffix
source: {band} RISK
hi: {band} जोखिम
ta: {band} ஆபத்து
te: {band} ప్రమాదం

# riskForecastTitle
source: Threat Forecast
hi: खतरे का पूर्वानुमान
ta: அச்சுறுத்தல் முன்னறிவிப்பு
te: ముప్పు సూచన

# riskTimelineTitle
source: 7-Day Risk Timeline
hi: 7-दिन जोखिम समयरेखा
ta: 7-நாள் ஆபத்து காலவரிசை
te: 7-రోజుల ప్రమాద కాలక్రమం

# riskWhyTitle
source: Why your risk is {band}
hi: आपका जोखिम {band} क्यों है
ta: உங்கள் ஆபத்து ஏன் {band}
te: మీ ప్రమాదం ఎందుకు {band}

# riskRecommendations
source: Recommendations
hi: अनुशंसाएँ
ta: பரிந்துரைகள்
te: సిఫార్సులు

# forecastPhishing
source: Phishing Attack
hi: फ़िशिंग हमला
ta: ஃபிஷிங் தாக்குதல்
te: ఫిషింగ్ దాడి

# forecastCredentialTheft
source: Credential Theft
hi: क्रेडेंशियल चोरी
ta: சான்று திருட்டு
te: ఆధార దొంగతనం

# forecastMalware
source: Malware Infection
hi: मैलवेयर संक्रमण
ta: தீம்பொருள் தொற்று
te: మాల్‌వేర్ సంక్రమణ

# rfPhishingTitle
source: Phishing links encountered
hi: फ़िशिंग लिंक मिले
ta: ஃபிஷிங் இணைப்புகள் கண்டறியப்பட்டன
te: ఫిషింగ్ లింక్‌లు ఎదురయ్యాయి

# rfPhishingDetail
source: {count} flagged in the last 7 days
hi: पिछले 7 दिनों में {count} चिह्नित
ta: கடந்த 7 நாட்களில் {count} குறிக்கப்பட்டது
te: గత 7 రోజుల్లో {count} ఫ్లాగ్ చేయబడ్డాయి

# rfSmsTitle
source: Suspicious SMS received
hi: संदिग्ध SMS प्राप्त
ta: சந்தேகத்திற்குரிய SMS பெறப்பட்டது
te: అనుమానాస్పద SMS అందింది

# rfSmsDetail
source: {count} phishing SMS detected
hi: {count} फ़िशिंग SMS पहचाने गए
ta: {count} ஃபிஷிங் SMS கண்டறியப்பட்டது
te: {count} ఫిషింగ్ SMS గుర్తించబడ్డాయి

# rfWifiTitle
source: Unknown Wi-Fi networks used
hi: अज्ञात Wi-Fi नेटवर्क उपयोग किए गए
ta: தெரியாத Wi-Fi நெட்வொர்க்குகள் பயன்படுத்தப்பட்டன
te: తెలియని Wi-Fi నెట్‌వర్క్‌లు ఉపయోగించబడ్డాయి

# rfWifiDetail
source: {count} low-trust networks connected
hi: {count} कम-विश्वास नेटवर्क से जुड़े
ta: {count} குறைந்த நம்பிக்கை நெட்வொர்க்குகள் இணைக்கப்பட்டன
te: {count} తక్కువ-విశ్వాస నెట్‌వర్క్‌లకు కనెక్ట్ అయ్యారు

# rfMalwareTitle
source: Risky apps installed
hi: जोखिम भरे ऐप्स इंस्टॉल
ta: ஆபத்தான செயலிகள் நிறுவப்பட்டன
te: ప్రమాదకర యాప్‌లు ఇన్‌స్టాల్ చేయబడ్డాయి

# rfMalwareDetail
source: {count} high-risk apps detected
hi: {count} उच्च-जोखिम ऐप्स पहचाने गए
ta: {count} அதிக ஆபத்துள்ள செயலிகள் கண்டறியப்பட்டன
te: {count} అధిక-ప్రమాద యాప్‌లు గుర్తించబడ్డాయి

# rfInterceptTitle
source: Links blocked recently
hi: हाल ही में अवरुद्ध लिंक
ta: சமீபத்தில் தடுக்கப்பட்ட இணைப்புகள்
te: ఇటీవల నిరోధించిన లింక్‌లు

# rfInterceptDetail
source: {count} dangerous links intercepted
hi: {count} खतरनाक लिंक इंटरसेप्ट किए गए
ta: {count} ஆபத்தான இணைப்புகள் இடைமறிக்கப்பட்டன
te: {count} ప్రమాదకర లింక్‌లు ఇంటర్‌సెప్ట్ చేయబడ్డాయి

# rfBreachTitle
source: Credentials in a known breach
hi: ज्ञात उल्लंघन में क्रेडेंशियल
ta: அறியப்பட்ட மீறலில் சான்றுகள்
te: తెలిసిన ఉల్లంఘనలో ఆధారాలు

# rfBreachDetail
source: Your account appears in breached data
hi: आपका खाता उल्लंघन किए गए डेटा में दिखाई देता है
ta: உங்கள் கணக்கு மீறப்பட்ட தரவில் தோன்றுகிறது
te: మీ ఖాతా ఉల్లంఘించబడిన డేటాలో కనిపిస్తుంది

# rfTrendTitle
source: Security score declining
hi: सुरक्षा स्कोर घट रहा है
ta: பாதுகாப்பு மதிப்பெண் குறைகிறது
te: భద్రతా స్కోర్ తగ్గుతోంది

# rfTrendDetail
source: Protection dropped {pts} pts recently
hi: सुरक्षा हाल ही में {pts} अंक गिरी
ta: பாதுகாப்பு சமீபத்தில் {pts} புள்ளிகள் குறைந்தது
te: భద్రత ఇటీవల {pts} పాయింట్లు తగ్గింది

# recBreach
source: Change passwords for breached accounts and enable 2FA.
hi: उल्लंघन किए गए खातों के पासवर्ड बदलें और 2FA सक्षम करें।
ta: மீறப்பட்ட கணக்குகளின் கடவுச்சொற்களை மாற்றி 2FA-ஐ இயக்கவும்.
te: ఉల్లంఘించబడిన ఖాతాల పాస్‌వర్డ్‌లను మార్చి 2FA ప్రారంభించండి.

# recPhishing
source: Avoid tapping links in unexpected messages; verify the sender.
hi: अप्रत्याशित संदेशों में लिंक टैप करने से बचें; प्रेषक सत्यापित करें।
ta: எதிர்பாராத செய்திகளில் இணைப்புகளைத் தட்டுவதைத் தவிர்க்கவும்; அனுப்புநரைச் சரிபார்க்கவும்.
te: ఊహించని సందేశాలలో లింక్‌లను నొక్కడం మానుకోండి; పంపినవారిని ధృవీకరించండి.

# recWifi
source: Avoid sensitive logins on public Wi-Fi; use a trusted network.
hi: सार्वजनिक Wi-Fi पर संवेदनशील लॉगिन से बचें; विश्वसनीय नेटवर्क उपयोग करें।
ta: பொது Wi-Fi-யில் முக்கியமான உள்நுழைவைத் தவிர்க்கவும்; நம்பகமான நெட்வொர்க்கைப் பயன்படுத்தவும்.
te: పబ్లిక్ Wi-Fiలో సున్నితమైన లాగిన్‌లను మానుకోండి; విశ్వసనీయ నెట్‌వర్క్‌ను ఉపయోగించండి.

# recMalware
source: Review and uninstall high-risk apps; install only from Play Store.
hi: उच्च-जोखिम ऐप्स की समीक्षा कर हटाएँ; केवल Play Store से इंस्टॉल करें।
ta: அதிக ஆபத்துள்ள செயலிகளை மதிப்பாய்வு செய்து அகற்றவும்; Play Store-இல் இருந்து மட்டுமே நிறுவவும்.
te: అధిక-ప్రమాద యాప్‌లను సమీక్షించి తొలగించండి; Play Store నుండి మాత్రమే ఇన్‌స్టాల్ చేయండి.

# recInterceptor
source: Keep the Smart Link Interceptor enabled for ongoing protection.
hi: निरंतर सुरक्षा के लिए स्मार्ट लिंक इंटरसेप्टर सक्षम रखें।
ta: தொடர்ந்த பாதுகாப்புக்காக ஸ்மார்ட் இணைப்பு இடைமறிப்பானை இயக்கி வைக்கவும்.
te: నిరంతర రక్షణ కోసం స్మార్ట్ లింక్ ఇంటర్‌సెప్టర్‌ను ప్రారంభించి ఉంచండి.

# recHealthy
source: You're in good shape — keep CyberGuard protections enabled.
hi: आप अच्छी स्थिति में हैं — CyberGuard सुरक्षा सक्षम रखें।
ta: நீங்கள் நல்ல நிலையில் உள்ளீர்கள் — CyberGuard பாதுகாப்புகளை இயக்கி வைக்கவும்.
te: మీరు మంచి స్థితిలో ఉన్నారు — CyberGuard రక్షణలను ప్రారంభించి ఉంచండి.

# screenshotTitle
source: Screenshot Scanner
hi: स्क्रीनशॉट स्कैनर
ta: ஸ்கிரீன்ஷாட் ஸ்கேனர்
te: స్క్రీన్‌షాట్ స్కానర్

# screenshotPrompt
source: Scan a suspicious page screenshot
hi: संदिग्ध पृष्ठ का स्क्रीनशॉट स्कैन करें
ta: சந்தேகத்திற்குரிய பக்கத்தின் ஸ்கிரீன்ஷாட்டை ஸ்கேன் செய்யவும்
te: అనుమానాస్పద పేజీ స్క్రీన్‌షాట్‌ను స్కాన్ చేయండి

# screenshotDesc
source: Detects fake bank, UPI, OTP, login, KYC, lottery and support scams. Images are analysed on-device.
hi: नकली बैंक, UPI, OTP, लॉगिन, KYC, लॉटरी और सहायता घोटालों का पता लगाता है। छवियाँ डिवाइस पर ही विश्लेषित होती हैं।
ta: போலி வங்கி, UPI, OTP, உள்நுழைவு, KYC, லாட்டரி மற்றும் ஆதரவு மோசடிகளைக் கண்டறிகிறது. படங்கள் சாதனத்திலேயே பகுப்பாய்வு செய்யப்படுகின்றன.
te: నకిలీ బ్యాంక్, UPI, OTP, లాగిన్, KYC, లాటరీ మరియు సపోర్ట్ మోసాలను గుర్తిస్తుంది. చిత్రాలు పరికరంలోనే విశ్లేషించబడతాయి.

# screenshotGallery
source: Gallery
hi: गैलरी
ta: கேலரி
te: గ్యాలరీ

# screenshotCamera
source: Camera
hi: कैमरा
ta: கேமரா
te: కెమెరా

# screenshotScam
source: SCAM
hi: घोटाला
ta: மோசடி
te: మోసం

# screenshotLooksClean
source: Looks clean
hi: साफ़ दिखता है
ta: சுத்தமாகத் தெரிகிறது
te: శుభ్రంగా కనిపిస్తోంది

# screenshotBrand
source: Brand referenced: {brand}
hi: ब्रांड उल्लेख: {brand}
ta: குறிப்பிடப்பட்ட பிராண்ட்: {brand}
te: ప్రస్తావించబడిన బ్రాండ్: {brand}

# screenshotIndicators
source: INDICATORS
hi: संकेतक
ta: குறிகாட்டிகள்
te: సూచికలు

# screenshotExtractedText
source: EXTRACTED TEXT
hi: निकाला गया पाठ
ta: பிரித்தெடுக்கப்பட்ட உரை
te: సంగ్రహించిన వచనం

# scamFakeBank
source: Fake bank page
hi: नकली बैंक पृष्ठ
ta: போலி வங்கி பக்கம்
te: నకిలీ బ్యాంక్ పేజీ

# scamFakeUpi
source: Fake UPI / payment page
hi: नकली UPI / भुगतान पृष्ठ
ta: போலி UPI / கட்டண பக்கம்
te: నకిలీ UPI / చెల్లింపు పేజీ

# scamFakeOtp
source: Fake OTP request
hi: नकली OTP अनुरोध
ta: போலி OTP கோரிக்கை
te: నకిలీ OTP అభ్యర్థన

# scamFakeLogin
source: Fake login page
hi: नकली लॉगिन पृष्ठ
ta: போலி உள்நுழைவு பக்கம்
te: నకిలీ లాగిన్ పేజీ

# scamFakeKyc
source: Fake KYC form
hi: नकली KYC फ़ॉर्म
ta: போலி KYC படிவம்
te: నకిలీ KYC ఫారం

# scamFakeLottery
source: Lottery / prize scam
hi: लॉटरी / पुरस्कार घोटाला
ta: லாட்டரி / பரிசு மோசடி
te: లాటరీ / బహుమతి మోసం

# scamFakeInvestment
source: Investment scam
hi: निवेश घोटाला
ta: முதலீட்டு மோசடி
te: పెట్టుబడి మోసం

# scamFakeSupport
source: Fake customer support
hi: नकली ग्राहक सहायता
ta: போலி வாடிக்கையாளர் ஆதரவு
te: నకిలీ కస్టమర్ సపోర్ట్

# scamNone
source: No scam indicators
hi: कोई घोटाला संकेतक नहीं
ta: மோசடி குறிகாட்டிகள் இல்லை
te: మోసం సూచికలు లేవు

# scamReasonBrand
source: Brand referenced: {brand}
hi: ब्रांड उल्लेख: {brand}
ta: குறிப்பிடப்பட்ட பிராண்ட்: {brand}
te: ప్రస్తావించబడిన బ్రాండ్: {brand}

# scamReasonUrgency
source: Urgency / pressure wording: "{word}"
hi: तात्कालिकता / दबाव शब्द: "{word}"
ta: அவசர / அழுத்த வார்த்தைகள்: "{word}"
te: అత్యవసర / ఒత్తిడి పదాలు: "{word}"

# scamReasonNoIndicators
source: No scam indicators detected in the text
hi: पाठ में कोई घोटाला संकेतक नहीं मिला
ta: உரையில் மோசடி குறிகாட்டிகள் எதுவும் கண்டறியப்படவில்லை
te: వచనంలో మోసం సూచికలు ఏవీ కనుగొనబడలేదు

# scamReasonNoText
source: No readable text found in the image
hi: छवि में कोई पठनीय पाठ नहीं मिला
ta: படத்தில் படிக்கக்கூடிய உரை எதுவும் கிடைக்கவில்லை
te: చిత్రంలో చదవగలిగే వచనం ఏదీ కనుగొనబడలేదు

# authTitle
source: Sign in to CyberGuard AI
hi: CyberGuard AI में साइन इन करें
ta: CyberGuard AI இல் உள்நுழையவும்
te: CyberGuard AI లో సైన్ ఇన్ చేయండి

# authSubtitle
source: Sync your security settings across devices
hi: अपनी सुरक्षा सेटिंग्स सभी डिवाइस पर सिंक करें
ta: உங்கள் பாதுகாப்பு அமைப்புகளை எல்லா சாதனங்களிலும் ஒத்திசைக்கவும்
te: మీ భద్రతా సెట్టింగ్‌లను అన్ని పరికరాల్లో సమకాలీకరించండి

# authSignIn
source: Sign In
hi: साइन इन
ta: உள்நுழை
te: సైన్ ఇన్

# authSignUp
source: Create Account
hi: खाता बनाएँ
ta: கணக்கை உருவாக்கு
te: ఖాతా సృష్టించండి

# authPassword
source: Password
hi: पासवर्ड
ta: கடவுச்சொல்
te: పాస్‌వర్డ్

# authContinueGoogle
source: Continue with Google
hi: Google से जारी रखें
ta: Google மூலம் தொடரவும்
te: Google తో కొనసాగండి

# authForgotPassword
source: Forgot password?
hi: पासवर्ड भूल गए?
ta: கடவுச்சொல் மறந்துவிட்டதா?
te: పాస్‌వర్డ్ మర్చిపోయారా?

# authNoAccount
source: New here? Create an account
hi: नए हैं? खाता बनाएँ
ta: புதியவரா? கணக்கை உருவாக்குங்கள்
te: కొత్తవారా? ఖాతా సృష్టించండి

# authHaveAccount
source: Already have an account? Sign in
hi: पहले से खाता है? साइन इन करें
ta: ஏற்கனவே கணக்கு உள்ளதா? உள்நுழையவும்
te: ఇప్పటికే ఖాతా ఉందా? సైన్ ఇన్ చేయండి

# authOr
source: or
hi: या
ta: அல்லது
te: లేదా

# authContinueOffline
source: Continue without an account
hi: बिना खाते के जारी रखें
ta: கணக்கு இல்லாமல் தொடரவும்
te: ఖాతా లేకుండా కొనసాగండి

# authResetSent
source: If that address is registered, a reset link is on its way.
hi: यदि वह पता पंजीकृत है, तो रीसेट लिंक भेजा जा रहा है।
ta: அந்த முகவரி பதிவு செய்யப்பட்டிருந்தால், மீட்டமைப்பு இணைப்பு அனுப்பப்படும்.
te: ఆ చిరునామా నమోదై ఉంటే, రీసెట్ లింక్ పంపబడుతుంది.

# authUnavailableTitle
source: Sign-in isn't set up in this build
hi: इस बिल्ड में साइन-इन सेट नहीं है
ta: இந்த பதிப்பில் உள்நுழைவு அமைக்கப்படவில்லை
te: ఈ బిల్డ్‌లో సైన్-ఇన్ సెటప్ కాలేదు

# authUnavailableBody
source: This copy of the app was built without Firebase credentials, so accounts are unavailable. Everything else works offline as usual.
hi: यह ऐप Firebase क्रेडेंशियल के बिना बनाया गया था, इसलिए खाते उपलब्ध नहीं हैं। बाकी सब कुछ हमेशा की तरह ऑफ़लाइन काम करता है।
ta: இந்த ஆப் Firebase சான்றுகள் இல்லாமல் உருவாக்கப்பட்டது, எனவே கணக்குகள் கிடைக்கவில்லை. மற்ற அனைத்தும் வழக்கம் போல் ஆஃப்லைனில் இயங்கும்.
te: ఈ యాప్ Firebase ఆధారాలు లేకుండా నిర్మించబడింది, కాబట్టి ఖాతాలు అందుబాటులో లేవు. మిగతావన్నీ ఎప్పటిలాగే ఆఫ్‌లైన్‌లో పనిచేస్తాయి.

# authErrInvalidEmail
source: That email address doesn't look right
hi: यह ईमेल पता सही नहीं लगता
ta: அந்த மின்னஞ்சல் முகவரி சரியாகத் தெரியவில்லை
te: ఆ ఇమెయిల్ చిరునామా సరిగ్గా లేదు

# authErrWrongPassword
source: Incorrect email or password
hi: ईमेल या पासवर्ड ग़लत है
ta: மின்னஞ்சல் அல்லது கடவுச்சொல் தவறு
te: ఇమెయిల్ లేదా పాస్‌వర్డ్ తప్పు

# authErrUserNotFound
source: No account found for that email
hi: इस ईमेल के लिए कोई खाता नहीं मिला
ta: அந்த மின்னஞ்சலுக்கு கணக்கு எதுவும் இல்லை
te: ఆ ఇమెయిల్‌కు ఖాతా కనుగొనబడలేదు

# authErrEmailInUse
source: An account already exists for that email
hi: इस ईमेल के लिए खाता पहले से मौजूद है
ta: அந்த மின்னஞ்சலுக்கு ஏற்கனவே கணக்கு உள்ளது
te: ఆ ఇమెయిల్‌కు ఇప్పటికే ఖాతా ఉంది

# authErrWeakPassword
source: Use at least 6 characters
hi: कम से कम 6 अक्षर इस्तेमाल करें
ta: குறைந்தது 6 எழுத்துகளைப் பயன்படுத்தவும்
te: కనీసం 6 అక్షరాలు వాడండి

# authErrNetwork
source: No connection. Check your network and try again.
hi: कोई कनेक्शन नहीं। अपना नेटवर्क जाँचें और फिर कोशिश करें।
ta: இணைப்பு இல்லை. உங்கள் நெட்வொர்க்கைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.
te: కనెక్షన్ లేదు. మీ నెట్‌వర్క్ తనిఖీ చేసి మళ్లీ ప్రయత్నించండి.

# authErrUnknown
source: Something went wrong. Please try again.
hi: कुछ ग़लत हो गया। कृपया फिर कोशिश करें।
ta: ஏதோ தவறு நடந்தது. மீண்டும் முயற்சிக்கவும்.
te: ఏదో తప్పు జరిగింది. దయచేసి మళ్లీ ప్రయత్నించండి.

# authSignOut
source: Sign out
hi: साइन आउट
ta: வெளியேறு
te: సైన్ అవుట్

# authSignedInAs
source: Signed in as {email}
hi: {email} के रूप में साइन इन
ta: {email} ஆக உள்நுழைந்துள்ளீர்கள்
te: {email} గా సైన్ ఇన్ అయ్యారు

# authWelcomeBack
source: Welcome back
ta: மீண்டும் வரவேற்கிறோம்
te: మళ్లీ స్వాగతం

# authCreateAccountTitle
source: Create your account
ta: உங்கள் கணக்கை உருவாக்குங்கள்
te: మీ ఖాతాను సృష్టించండి

# authHeroTagline
source: Your phone's security, in one place
ta: உங்கள் தொலைபேசியின் பாதுகாப்பு, ஒரே இடத்தில்
te: మీ ఫోన్ భద్రత, ఒకే చోట

# authTabSignIn
source: Sign In
ta: உள்நுழை
te: సైన్ ఇన్

# authTabRegister
source: Register
ta: பதிவு
te: నమోదు

# authSecuredNote
source: Protected by end-to-end encrypted sign-in
ta: கேர்ப்பு முதல் கேர்ப்பு வரை என்கிரிப்ட் செய்யப்பட்டது
te: ఎండ్-టు-ఎండ్ ఎన్క్రిప్టెడ్ సైన్-ఇన్ ద్వారా రక్షించబడింది

# authSigningIn
source: Signing you in…
ta: உள்நுழைகிறது…
te: సైన్ ఇన్ చేస్తోంది…
